 1|3d^6^(^5^D)4s |^6^D_9/2_ |0.0000000
 2|3d^6^(^5^D)4s |^6^D_7/2_ |0.0035065
 3|3d^6^(^5^D)4s |^6^D_5/2_ |0.0060844
 4|3d^6^(^5^D)4s |^6^D_3/2_ |0.0078607
 5|3d^6^(^5^D)4s |^6^D_1/2_ |0.0089036
 6|3d^7^         |^4^F_9/2_ |0.0170641
 7|3d^7^         |^4^F_7/2_ |0.0221447
 8|3d^7^         |^4^F_5/2_ |0.0258613
 9|3d^7^         |^4^F_3/2_ |0.0284084
10|3d^6^(^5^D)4s |^4^D_7/2_ |0.0724940
11|3d^6^(^5^D)4s |^4^D_5/2_ |0.0764730
12|3d^6^(^5^D)4s |^4^D_3/2_ |0.0791021
13|3d^6^(^5^D)4s |^4^D_1/2_ |0.0806177
14|3d^7^         |^4^P_5/2_ |0.1227879
15|3d^7^         |^4^P_3/2_ |0.1245992
16|3d^7^         |^4^P_1/2_ |0.1267101
17|3d^7^         |^2^G_9/2_ |0.1443871
18|3d^7^         |^2^G_7/2_ |0.1491686
19|3d^7^         |^2^P_3/2_ |0.1673145
20|3d^7^         |^2^P_1/2_ |0.1721090
21|3d^7^         |^2^H_11/2_|0.1853545
22|3d^7^         |^2^H_9/2_ |0.1895961
23|3d^7^         |^2^D_5/2_ |0.1869643
24|3d^7^         |^2^D_3/2_ |0.1941731
25|3d^6^(^3^P2)4s|^4^P_5/2_ |0.1898222
26|3d^6^(^3^P2)4s|^4^P_3/2_ |0.1987661
27|3d^6^(^3^P2)4s|^4^P_1/2_ |0.2042136
28|3d^6^(^3^H )4s|^4^H_13/2_|0.1936589
29|3d^6^(^3^H )4s|^4^H_11/2_|0.1952878
30|3d^6^(^3^H )4s|^4^H_9/2_ |0.1966664
31|3d^6^(^3^H )4s|^4^H_7/2_ |0.1978536
32|3d^6^(^3^F2)4s|^4^F_9/2_ |0.2062854
33|3d^6^(^3^F2)4s|^4^F_7/2_ |0.2078633
34|3d^6^(^3^F2)4s|^4^F_5/2_ |0.2090388
35|3d^6^(^3^F2)4s|^4^F_3/2_ |0.2098767
36|3d^5^4s^2^    |^6^S_5/2_ |0.2124859
37|3d^6^(^3^G)4s |^4^G_11/2_|0.2317241
38|3d^6^(^3^G)4s |^4^G_9/2_ |0.2351555
39|3d^6^(^3^G)4s |^4^G_7/2_ |0.2367620
40|3d^6^(^3^G)4s |^4^G_5/2_ |0.2374345
41|3d^6^(^3^P2)4s|^2^P_3/2_ |0.2349939
42|3d^6^(^3^P2)4s|^2^P_1/2_ |0.2454293
43|3d^6^(^3^H)4s |^2^H_11/2_|0.2384802
44|3d^6^(^3^H)4s |^2^H_9/2_ |0.2401441
45|3d^6^(^3^F2)4s|^2^F_7/2_ |0.2489119
46|3d^6^(^3^F2)4s|^2^F_5/2_ |0.2516957
47|3d^6^(^3^G)4s |^2^G_9/2_ |0.2769208
48|3d^6^(^3^G)4s |^2^G_7/2_ |0.2803466
49|3d^6^(^3^D)4s |^4^D_3/2_ |0.2858138
50|3d^6^(^3^D)4s |^4^D_1/2_ |0.2858504
51|3d^6^(^3^D)4s |^4^D_5/2_ |0.2860280
52|3d^6^(^3^D)4s |^4^D_7/2_ |0.2868958
