Alex Ignácio da Silva	ignacioalex@yahoo.com

last change: March 27, 2000.

Always enter the atomic data immediately after the symbol # ;
any comments inserted before this symbol will be ignored by the routine.

Name of atom or ion this atomic data set refers to (up to 10 characters):
#
CII

Number of levels that belong to the ground term:
#
2

Number of levels covered in this atomic data:
#
10

Energy levels and statistical weights:
(one by line, from lowest to highest)
(only the first two numbers are read by the subroutine)

source: 

	C. E. Moore, NSRDS-NBS 3, Section 3 (1970)

E [cm^-1]	g(i)	i	level
#
0.0		2	1	2s2 2p 2P1/2o
63.42		4	2	2s2 2p 2P3/2o
43003.3	2	3	2s 2p2 4P1/2
43025.3	4	4	2s 2p2 4P3/2
43053.6	6	5	2s 2p2 4P5/2
74930.10	6	6	2s 2p2 2D5/2
74932.62	4	7	2s 2p2 2D3/2
96493.74	2	8	2s 2p2 2S1/2
110624.17	2	9	2s 2p2 2P1/2
110665.56	4	10	2s 2p2 2P3/2

Transition probabilities:
(one by line)
(there's no need to enter null probabilities)

source:
 
	M.E. Galavís, C. Mendoza and C.J.Zeippen, 1998: A&AS 131, 499-522
	(Iron Project calculation)

number of transitions listed
j	i	Aij [s^-1]
#
43
1	2	2.291E-6
1	3	7.191E1
1	4	1.871E0
1	7	2.185E8
1	8	7.316E8
1	9	2.779E9
1	10	6.973E8
2	3	8.189E1
2	4	1.022E1
2	5	5.031E1
2	6	2.608E8
2	7	4.315E7
2	8	1.444E9
2	9	1.402E9
2	10	3.485E9
3	4	2.393E-7
3	5	3.657E-14
3	6	5.123E-7
3	7	9.814E-5
3	8	1.212E-3
3	9	5.516E-4
3	10	1.090E-4
4	5	3.668E-7
4	6	2.928E-4
4	7	3.659E-4
4	8	6.037E-3
4	9	5.184E-5
4	10	2.560E-4
5	6	1.331E-3
5	7	1.958E-4
5	8	1.320E-5
5	9	1.575E-6
5	10	3.392E-4
6	7	2.529E-10
6	8	2.455E0
6	9	8.395E-5
6	10	7.499E-4
7	8	1.636E0
7	9	8.300E-4
7	10	1.255E-3
8	9	6.311E-4
8	10	1.595E-4
9	10	6.380E-7

Transitions involving the ground term and higher excited levels:
(SORTED BY Ej)
(The inclusion of a level connected to only one of the ground-state levels does not change
 the relative population ratios. That level is ignored by the program, anyway.)

source:

	For levels 6-10, the transition probabilities are the same as above.

	Complemented by:

	Allowed transitions listed in Verner et al. 1996: Atomic Data Nucl. Data Tables 64, 1
	(based on Opacity Project calculations)
	
	(wavelength range: 438-1336 Å)

number of transitions listed (may be zero)
Ej [cm^-1]	g(j)	i	Aji [s^-1]
#
46
74930.10	6	2	2.608E8	
74932.62	4	1	2.185E8	
74932.62	4	2	4.315E7	
96493.74	2	1	7.316E8	
96493.74	2	2	1.444E9	
110624.17	2	1	2.779E9	
110624.17	2	2	1.402E9	
110665.56	4	1	6.973E8	
110665.56	4	2	3.485E9	
116537.65	2	1	1.18E+08	
116537.65	2	2	2.35E+08	
145549.27	4	1	2.37E+09	
145549.27	4	2	4.74E+08	
145550.70	6	2	2.84E+09	
157234.07	2	1	1.01E+08	
157234.07	2	2	2.02E+08	
168123.74	4	1	1.10E+09	
168123.74	4	2	2.20E+08	
168124.45	6	2	1.33E+09	
173347.84	2	1	4.69E+07	
173347.84	2	2	9.37E+07	
178495.11	4	1	6.07E+08	
178495.11	4	2	1.21E+08	
178495.71	6	2	7.28E+08	
181264.24	2	1	2.45E+07	
181264.24	2	2	4.91E+07	
182023.86	2	1	2.67E+08	
182023.86	2	2	1.34E+08	
182043.41	4	1	6.70E+07	
182043.41	4	2	3.34E+08	
184074.59	4	1	3.94E+08	
184074.59	4	2	7.88E+07	
184075.28	6	2	4.74E+08	
185732.93	2	1	1.39E+07	
185732.93	2	2	2.78E+07	
188581.25	4	1	4.29E+08	
188581.25	4	2	8.58E+07	
188615.07	6	2	5.14E+08	
214404.33	2	1	1.82E+08	
214404.33	2	2	9.07E+07	
214429.95	4	1	4.55E+07	
214429.95	4	2	2.27E+08	
227881.21	2	1	8.90E+07	
227881.21	2	2	4.45E+07	
227907.71	4	1	2.22E+07	
227907.71	4	2	1.11E+08	

Number of collision partners (may be zero):
#
5

Enter the collision rates, except for electrons, where the Maxwellian-averaged
collision strengths should be entered instead.
(in that case the collision partner name entered should be exactly "electron")

source:

	Robert D. Blum and Anil K. Pradhan, 1992: ApJS 80, 425-452

	With extension of gamma(2P1/2 -> 2P3/2) for log T = 1. , 2. , 2.5 , 4.75 , 5. from
	Keenan et al., 1986: MNRAS 220, 571-576	(with deltaE = 0)
	since his values differ typically by only 2% of those from Blum and Pradhan.

collision partner name (up to 10 characters)
number n of levels included in collisions with this partner (always the first n lower levels)
total number of interpolations listed
partial number of interpolations	number of points in this interpolation set
temperature values [K]
i	j	gamma(i,j)
..............................
partial number of interpolations	number of points in this interpolation set
temperature values [K]
i	j	gamma(i,j)
..............................
#
electron
10
45
1	33
		10.	100.	316.227766016838	1000.	2000.	3000.	4000.	5000.	6000.	7000.	8000.	9000.	10000.	11000.	12000.	13000.	14000.	15000.	16000.	18000.	20000.	22000.	24000.	26000.	28000.	30000.	32000.	34000.	36000.	38000.	40000.	56234.132519035000	100000.
1	2	1.58	1.58	1.59			1.5763	1.6361	1.7157	1.8034	1.8874	1.9615	2.024	2.0756	2.1177	2.1519	2.1796	2.2021	2.2203	2.2349	2.2467	2.2562	2.2696	2.2776	2.2816	2.2829	2.2820	2.2795	2.2758	2.2711	2.2657	2.2596	2.2530	2.2460	2.17			1.96
44	28
	1000.		2000.		3000.		4000.		5000.		6000.		7000.		8000.		9000.		10000.	11000.	12000.	13000.	14000.	15000.	16000.	18000.	20000.	22000.	24000.	26000.	28000.	30000.	32000.	34000.	36000.	38000.	40000.	
1  3	0.2653	0.2577	0.2507	0.2459	0.2430	0.2416	0.2412	0.2413	0.2418	0.2425	0.2432	0.2439	0.2446	0.2453	0.2459	0.2464	0.2471	0.2475	0.2476	0.2475	0.2472	0.2466	0.2460	0.2452	0.2443	0.2433	0.2423	0.2412	
1  4	0.3925	0.3821	0.3719	0.3650	0.3610	0.3593	0.3590	0.3595	0.3605	0.3618	0.3631	0.3645	0.3657	0.3668	0.3678	0.3687	0.3700	0.3707	0.3710	0.3708	0.3704	0.3696	0.3686	0.3674	0.3660	0.3646	0.3630	0.3614	
1  5	0.2435	0.2397	0.2340	0.2304	0.2290	0.2291	0.2300	0.2315	0.2332	0.2349	0.2366	0.2382	0.2396	0.2408	0.2419	0.2429	0.2443	0.2453	0.2457	0.2458	0.2456	0.2452	0.2445	0.2437	0.2428	0.2418	0.2407	0.2395	
1  7	1.2826	1.2879	1.2975	1.3094	1.3228	1.3372	1.3520	1.3669	1.3816	1.3961	1.4102	1.4240	1.4373	1.4502	1.4628	1.4749	1.4983	1.5204	1.5414	1.5615	1.5808	1.5993	1.6171	1.6343	1.6510	1.6670	1.6826	1.6976	
1  6	0.5206	0.5136	0.5122	0.5145	0.5187	0.5238	0.5290	0.5341	0.5388	0.5431	0.5468	0.5501	0.5528	0.5551	0.5570	0.5585	0.5605	0.5615	0.5616	0.5610	0.5600	0.5586	0.5569	0.5550	0.5530	0.5509	0.5487	0.5464	
1  8	0.7915	0.7146	0.6915	0.6844	0.6830	0.6837	0.6853	0.6873	0.6895	0.6918	0.6942	0.6966	0.6991	0.7018	0.7045	0.7072	0.7130	0.7191	0.7254	0.7320	0.7387	0.7456	0.7526	0.7597	0.7668	0.7740	0.7812	0.7884	
1  9	1.1607	1.1782	1.1968	1.2157	1.2346	1.2533	1.2716	1.2896	1.3073	1.3246	1.3416	1.3582	1.3746	1.3906	1.4063	1.4218	1.4518	1.4807	1.5087	1.5358	1.5621	1.5876	1.6123	1.6364	1.6598	1.6826	1.7048	1.7263	
1 10	0.6689	0.6800	0.6916	0.7029	0.7138	0.7244	0.7347	0.7448	0.7546	0.7642	0.7736	0.7827	0.7917	0.8005	0.8092	0.8176	0.8339	0.8496	0.8647	0.8792	0.8932	0.9067	0.9197	0.9323	0.9446	0.9565	0.9679	0.9791	
2  3	0.1853	0.1820	0.1776	0.1748	0.1735	0.1734	0.1739	0.1749	0.1760	0.1771	0.1783	0.1793	0.1803	0.1812	0.1820	0.1826	0.1836	0.1842	0.1845	0.1846	0.1844	0.1841	0.1836	0.1830	0.1823	0.1815	0.1807	0.1799	
2  4	0.5088	0.4974	0.4847	0.4763	0.4720	0.4707	0.4712	0.4728	0.4750	0.4774	0.4798	0.4821	0.4842	0.4861	0.4878	0.4893	0.4914	0.4928	0.4934	0.4933	0.4928	0.4918	0.4905	0.4889	0.4871	0.4851	0.4830	0.4807	
2  5	1.1084	1.0796	1.0508	1.0315	1.0206	1.0159	1.0152	1.0170	1.0201	1.0238	1.0278	1.0317	1.0353	1.0386	1.0415	1.0440	1.0477	1.0500	1.0508	1.0504	1.0491	1.0469	1.0441	1.0407	1.0369	1.0327	1.0283	1.0237	
2  7	0.8812	0.8739	0.8741	0.8793	0.8870	0.8959	0.9052	0.9143	0.9229	0.9309	0.9382	0.9449	0.9509	0.9562	0.9610	0.9652	0.9723	0.9778	0.9822	0.9856	0.9882	0.9902	0.9917	0.9929	0.9938	0.9945	0.9950	0.9953	
2  6	2.7251	2.7291	2.7453	2.7685	2.7961	2.8260	2.8568	2.8877	2.9180	2.9475	2.9759	3.0032	3.0294	3.0545	3.0785	3.1016	3.1451	3.1856	3.2234	3.2589	3.2925	3.3244	3.3547	3.3837	3.4115	3.4381	3.4637	3.4884	
2  8	1.5831	1.4292	1.3830	1.3689	1.3660	1.3674	1.3706	1.3746	1.3790	1.3836	1.3883	1.3932	1.3983	1.4035	1.4089	1.4144	1.4260	1.4381	1.4508	1.4639	1.4774	1.4912	1.5052	1.5194	1.5337	1.5480	1.5624	1.5767	
2  9	0.6689	0.6800	0.6916	0.7029	0.7138	0.7244	0.7347	0.7448	0.7546	0.7642	0.7736	0.7827	0.7917	0.8005	0.8092	0.8176	0.8339	0.8496	0.8647	0.8792	0.8932	0.9068	0.9199	0.9326	0.9449	0.9568	0.9683	0.9795	
2 10	2.9904	3.0363	3.0851	3.1343	3.1830	3.2309	3.2779	3.3240	3.3691	3.4134	3.4567	3.4992	3.5409	3.5818	3.6218	3.6611	3.7375	3.8110	3.8821	3.9507	4.0172	4.0816	4.1442	4.2049	4.2639	4.3213	4.3770	4.4311	
3  4	0.6119	0.6137	0.6200	0.6358	0.6599	0.6896	0.7224	0.7564	0.7905	0.8237	0.8555	0.8855	0.9137	0.9400	0.9644	0.9869	1.0269	1.0609	1.0898	1.1143	1.1353	1.1533	1.1688	1.1821	1.1938	1.2039	1.2128	1.2207	
3  5	0.6588	0.6748	0.6895	0.7078	0.7302	0.7554	0.7815	0.8070	0.8311	0.8533	0.8733	0.8910	0.9067	0.9203	0.9321	0.9423	0.9586	0.9705	0.9789	0.9848	0.9888	0.9914	0.9929	0.9937	0.9939	0.9936	0.9931	0.9924	
3  7	0.4189	0.4279	0.4346	0.4404	0.4459	0.4513	0.4564	0.4614	0.4662	0.4708	0.4752	0.4793	0.4832	0.4869	0.4904	0.4936	0.4995	0.5046	0.5090	0.5129	0.5161	0.5190	0.5214	0.5234	0.5251	0.5266	0.5278	0.5288	
3  6	0.2302	0.2379	0.2440	0.2495	0.2544	0.2589	0.2630	0.2669	0.2704	0.2738	0.2769	0.2797	0.2824	0.2850	0.2873	0.2896	0.2936	0.2971	0.3002	0.3029	0.3053	0.3074	0.3092	0.3108	0.3122	0.3134	0.3145	0.3155	
3  8	0.0642	0.0629	0.0642	0.0660	0.0677	0.0693	0.0705	0.0716	0.0725	0.0732	0.0738	0.0743	0.0748	0.0751	0.0755	0.0758	0.0762	0.0766	0.0770	0.0773	0.0776	0.0779	0.0781	0.0784	0.0787	0.0791	0.0794	0.0797	
3  9	0.0742	0.0815	0.0917	0.1029	0.1129	0.1212	0.1277	0.1327	0.1366	0.1396	0.1420	0.1438	0.1452	0.1462	0.1469	0.1475	0.1480	0.1479	0.1475	0.1468	0.1460	0.1450	0.1440	0.1430	0.1419	0.1409	0.1399	0.1389	
3 10	0.0798	0.0974	0.1165	0.1322	0.1443	0.1532	0.1599	0.1648	0.1686	0.1715	0.1737	0.1753	0.1766	0.1776	0.1784	0.1789	0.1795	0.1797	0.1795	0.1790	0.1784	0.1777	0.1769	0.1761	0.1753	0.1744	0.1736	0.1727	
4  5	1.5041	1.5265	1.5521	1.5926	1.6474	1.7117	1.7804	1.8499	1.9176	1.9818	2.0417	2.0969	2.1473	2.1932	2.2347	2.2721	2.3361	2.3880	2.4300	2.4641	2.4918	2.5145	2.5332	2.5486	2.5614	2.5721	2.5810	2.5885	
4  7	0.6467	0.6619	0.6734	0.6835	0.6929	0.7019	0.7105	0.7187	0.7266	0.7341	0.7411	0.7478	0.7541	0.7600	0.7656	0.7708	0.7803	0.7885	0.7957	0.8019	0.8072	0.8118	0.8158	0.8191	0.8220	0.8245	0.8265	0.8283	
4  6	0.6516	0.6697	0.6838	0.6963	0.7078	0.7184	0.7285	0.7379	0.7468	0.7551	0.7630	0.7703	0.7773	0.7837	0.7898	0.7955	0.8059	0.8149	0.8228	0.8297	0.8357	0.8408	0.8453	0.8492	0.8526	0.8556	0.8581	0.8603	
4  8	0.1284	0.1259	0.1283	0.1320	0.1355	0.1385	0.1411	0.1432	0.1449	0.1464	0.1476	0.1487	0.1495	0.1503	0.1510	0.1515	0.1525	0.1533	0.1540	0.1546	0.1552	0.1557	0.1563	0.1569	0.1575	0.1581	0.1588	0.1595	
4  9	0.1209	0.1367	0.1567	0.1764	0.1932	0.2067	0.2171	0.2252	0.2314	0.2362	0.2398	0.2427	0.2448	0.2465	0.2477	0.2485	0.2494	0.2494	0.2488	0.2478	0.2466	0.2451	0.2436	0.2420	0.2404	0.2388	0.2373	0.2357	
4 10	0.1871	0.2210	0.2598	0.2939	0.3212	0.3421	0.3579	0.3699	0.3791	0.3861	0.3914	0.3956	0.3988	0.4012	0.4029	0.4042	0.4056	0.4058	0.4052	0.4039	0.4023	0.4004	0.3983	0.3962	0.3940	0.3918	0.3896	0.3875	
5  7	0.4923	0.5081	0.5207	0.5318	0.5419	0.5512	0.5598	0.5678	0.5752	0.5821	0.5886	0.5946	0.6003	0.6056	0.6105	0.6152	0.6236	0.6310	0.6375	0.6431	0.6481	0.6524	0.6562	0.6595	0.6624	0.6650	0.6673	0.6693	
5  6	1.4552	1.4892	1.5151	1.5379	1.5591	1.5793	1.5986	1.6171	1.6348	1.6516	1.6676	1.6826	1.6968	1.7101	1.7226	1.7343	1.7556	1.7741	1.7902	1.8042	1.8162	1.8266	1.8355	1.8431	1.8496	1.8551	1.8597	1.8636	
5  8	0.1926	0.1888	0.1925	0.1979	0.2032	0.2078	0.2116	0.2148	0.2174	0.2196	0.2214	0.2230	0.2243	0.2254	0.2264	0.2273	0.2287	0.2299	0.2310	0.2319	0.2327	0.2336	0.2344	0.2353	0.2362	0.2372	0.2382	0.2392	
5  9	0.1129	0.1395	0.1680	0.1910	0.2082	0.2209	0.2303	0.2372	0.2424	0.2464	0.2494	0.2518	0.2536	0.2550	0.2560	0.2568	0.2576	0.2579	0.2576	0.2571	0.2563	0.2554	0.2543	0.2532	0.2520	0.2509	0.2497	0.2486	
5 10	0.3491	0.3971	0.4566	0.5144	0.5634	0.6023	0.6324	0.6555	0.6732	0.6869	0.6975	0.7056	0.7118	0.7165	0.7199	0.7223	0.7248	0.7249	0.7233	0.7206	0.7170	0.7130	0.7086	0.7041	0.6995	0.6950	0.6905	0.6862	
7  6	2.1560	2.0820	2.0259	1.9846	1.9552	1.9344	1.9195	1.9086	1.9004	1.8940	1.8889	1.8848	1.8813	1.8784	1.8758	1.8735	1.8696	1.8663	1.8633	1.8603	1.8574	1.8544	1.8513	1.8481	1.8448	1.8415	1.8381	1.8346	
7  8	0.5786	0.5692	0.5904	0.6122	0.6298	0.6432	0.6531	0.6604	0.6657	0.6694	0.6720	0.6738	0.6750	0.6757	0.6761	0.6764	0.6764	0.6762	0.6759	0.6756	0.6753	0.6751	0.6750	0.6750	0.6750	0.6752	0.6753	0.6755	
7  9	0.2364	0.2406	0.2452	0.2497	0.2545	0.2600	0.2664	0.2738	0.2822	0.2912	0.3007	0.3104	0.3201	0.3298	0.3392	0.3483	0.3654	0.3808	0.3944	0.4065	0.4170	0.4261	0.4341	0.4410	0.4470	0.4522	0.4567	0.4606	
7 10	0.6387	0.6431	0.6498	0.6548	0.6585	0.6622	0.6664	0.6713	0.6770	0.6832	0.6899	0.6969	0.7040	0.7111	0.7181	0.7250	0.7380	0.7500	0.7608	0.7705	0.7791	0.7868	0.7935	0.7994	0.8046	0.8092	0.8132	0.8167	
6  8	0.8679	0.8538	0.8856	0.9183	0.9447	0.9648	0.9797	0.9906	0.9985	1.0041	1.0080	1.0107	1.0125	1.0136	1.0142	1.0145	1.0146	1.0143	1.0138	1.0133	1.0129	1.0127	1.0125	1.0125	1.0125	1.0127	1.0129	1.0133	
6  9	0.4929	0.4958	0.5007	0.5040	0.5064	0.5085	0.5109	0.5138	0.5171	0.5208	0.5248	0.5290	0.5333	0.5376	0.5419	0.5461	0.5541	0.5615	0.5683	0.5744	0.5798	0.5846	0.5889	0.5927	0.5960	0.5989	0.6016	0.6038	
6 10	0.8198	0.8297	0.8418	0.8526	0.8631	0.8747	0.8883	0.9040	0.9216	0.9408	0.9611	0.9819	1.0028	1.0236	1.0440	1.0638	1.1010	1.1346	1.1646	1.1911	1.2144	1.2347	1.2525	1.2679	1.2814	1.2931	1.3033	1.3122	
8  9	0.0917	0.0929	0.0928	0.0925	0.0922	0.0921	0.0920	0.0921	0.0923	0.0926	0.0929	0.0933	0.0937	0.0941	0.0945	0.0950	0.0959	0.0969	0.0979	0.0989	0.1000	0.1011	0.1023	0.1034	0.1047	0.1059	0.1072	0.1084	
8 10	0.1834	0.1857	0.1857	0.1850	0.1844	0.1841	0.1841	0.1843	0.1847	0.1852	0.1858	0.1865	0.1873	0.1881	0.1890	0.1899	0.1918	0.1937	0.1957	0.1978	0.2000	0.2022	0.2045	0.2069	0.2093	0.2118	0.2143	0.2169	
9 10	0.7652	0.7932	0.8275	0.8561	0.8779	0.8946	0.9081	0.9195	0.9298	0.9393	0.9483	0.9569	0.9652	0.9731	0.9808	0.9882	1.0020	1.0146	1.0261	1.0365	1.0459	1.0545	1.0624	1.0697	1.0764	1.0827	1.0886	1.0941	

source:

	Foster, V.J., Keenan, F.P. & Reid, R.H.G., 1997: ADNDT 67, 99

collision partner name (up to 10 characters)
number n of levels included in collisions with this partner (always the first n lower levels)
total number of interpolations listed
partial number of interpolations	number of points in this interpolation set
temperature values [K]
i	j	q(i->j) [cm^3 s^-1]
..............................
partial number of interpolations	number of points in this interpolation set
temperature values [K]
i	j	q(i->j) [cm^3 s^-1]
..............................
#
proton
5
4
1	20
		1.00E+03	1.50E+03	2.00E+03	3.00E+03	4.00E+03	6.00E+03	8.00E+03	1.00E+04	1.50E+04	2.00E+04	3.00E+04	4.00E+04	6.00E+04	8.00E+04	1.00E+05	1.50E+05	2.00E+05	3.00E+05	4.00E+05	5.00E+05	
1	2	4.08E-13	7.17E-12	3.60E-11	2.18E-10	5.92E-10	1.76E-09	3.15E-09	4.52E-09	7.39E-09	9.46E-09	1.21E-08	1.38E-08	1.57E-08	1.69E-08	1.76E-08	1.87E-08	1.92E-08	1.93E-08	1.91E-08	1.87E-08	
3	19
		1.00E+03	1.50E+03	2.00E+03	3.00E+03	4.00E+03	6.00E+03	8.00E+03	1.00E+04	1.50E+04	2.00E+04	3.00E+04	4.00E+04	6.00E+04	8.00E+04	1.00E+05	1.50E+05	2.00E+05	3.00E+05	4.00E+05	
3	4	1.23E-12	7.46E-12	2.06E-11	6.55E-11	1.30E-10	3.01E-10	5.15E-10	7.57E-10	1.40E-09	2.01E-09	3.01E-09	3.74E-09	4.70E-09	5.27E-09	5.64E-09	6.08E-09	6.21E-09	6.15E-09	5.95E-09	
3	5	8.36E-13	1.09E-11	4.63E-11	2.35E-10	5.83E-10	1.58E-09	2.71E-09	3.80E-09	6.04E-09	7.65E-09	9.74E-09	1.10E-08	1.25E-08	1.34E-08	1.40E-08	1.49E-08	1.54E-08	1.58E-08	1.58E-08	
4	5	3.99E-12	3.06E-11	9.65E-11	3.53E-10	7.35E-10	1.67E-09	2.64E-09	3.53E-09	5.34E-09	6.64E-09	8.36E-09	9.45E-09	1.08E-08	1.15E-08	1.21E-08	1.28E-08	1.32E-08	1.34E-08	1.33E-08	

source: 

	Jean-Michel Launay and Evelyne Roueff, 1977: JPB 10, no 5, 879

	With extrapolation for T > 1000 K  from:
	Keenan et al., 1986: MNRAS 220, 571-576

#
H0
2
1
1	30
		5.	10.	20.	30.	40.	50.	60.	70.	80.	90.	100.	125.	150.	175.	200.	250.	300.	400.	500.	600.	800.	1000.	1778.27941003892	3162.27766016838	5623.41325190350	10000.00000000000	17782.79410038920	31622.77660168380	56234.13251903500	100000.00000000000
1	2	1.40011396406014E-17	1.40011396406014E-13	1.43944300799441E-11	6.92191173243213E-11	1.51810109586296E-10	2.45413234149867E-10	3.37443196956067E-10	4.23180512732783E-10	5.02625181480015E-10	5.74990622319078E-10	6.40276835249972E-10	7.77141908141244E-10	8.88836392914581E-10	9.75360289569982E-10	1.04615256865167E-09	1.15627389166764E-09	1.24279778832304E-09	1.37651653769957E-09	1.47090624314183E-09	1.54169852222352E-09	1.66755146281320E-09	1.76980697704231E-09	1.85E-09	2.21E-09	2.72E-09	3.41E-09	4.35E-09	5.61E-09	7.29E-09	9.49E-09

source:

	D R Flower and J M Launay, 1977: JPB 10, no 18, 3673

#
para-H2
2
1
1	17
		10.	20.	30.	40.	50.	60.	70.	80.	90.	100.	120.	140.	160.	180.	200.	220.	250.	
1	2	6.44996320522085E-14	7.00056982030068E-12	3.38229777834752E-11	7.62983452324906E-11	1.25852940589675E-10	1.73047793310803E-10	2.20242646031932E-10	2.59571689966205E-10	3.06766542687333E-10	3.38229777834752E-10	4.01156248129590E-10	4.56216909637573E-10	5.03411762358701E-10	5.42740806292974E-10	5.74204041440393E-10	6.05667276587812E-10	6.44996320522085E-10

source:

	D R Flower and J M Launay, 1977: JPB 10, no 18, 3673

#
ortho-H2
2
1
1	17
		10.	20.	30.	40.	50.	60.	70.	80.	90.	100.	120.	140.	160.	180.	200.	220.	250.	
1	2	9.43897054422564E-14	9.43897054422564E-12	4.48351100850718E-11	9.43897054422564E-11	1.57316175737094E-10	2.12376837245077E-10	2.67437498753060E-10	3.22498160261043E-10	3.69693012982171E-10	4.09022056916444E-10	4.87680144784991E-10	5.50606615079829E-10	6.13533085374666E-10	6.60727938095795E-10	7.07922790816923E-10	7.47251834751196E-10	7.86580878685470E-10

