# H2 B ^1\Sigma^+_u - X ^1\Sigma^+_g Lyman Transitions
#
# Catalogue of the most accurate and precise laboratory parameters for fitting molecular hydrogen (H_2) absorptions lines.
# Represented are all allowed Lyman H_2 transitions between the lowest 8 rotational levels in the ground and excited states with excited state vibrational quantum numbers up to v'=19.
#
# The first column provides a short-hand notation for the transition: letters denote a Lyman (L) line and the branch, where P, Q and R represent J' - J = -1, 0 and 1, respectively, for J and J' the ground state and excited state levels, respectively; the first integer is the excited state vibrational quantum number and the second is J.
# The second column gives the most precise reported laboratory wavelength and its 1-sigma uncertainty is given in the third column (both are in Angstroms)
#
# The fourth column provides the reference:
# 1 = Bailly, Salumbides, Vervloet, Ubachs (2009, Mol. Phys. 108, 827–846) for the excited state energy levels;
# with ground states from Komasa et al. (2011, J. Chem. Theory Comput. 7, 10, 3105-3115)
#
# 2 = Ubachs, Buning, Eikema, Reinhold (2007, J. Molecular Spectrosc., 241, 155); (a suffix "a" refers to directly measured wavelengths while "b" refers to wavelengths calculated from directly measured
# lines via combination differences); with ground states from Komasa et al. (2011, J. Chem. Theory Comput. 7, 10, 3105-3115)
#
# 3 = Abgrall, Roueff, Launay, Roncin, Subtil (1993, J. Mol. Spectrosc., 157, 512) for the excited state energy levels;
# with ground states from  Dabrowski (1984, Can. J. Phys. 62, 1639-1664)
#
# Note that wavelengths with reference 3 are much less precise than those from references 1 and 2.
#
# The fifth column gives the oscillator strengths which were calculated from the Einstein A coefficients given by Abgrall, Roueff, Launay, Roncin (1994, Canadian J. Phys., 72, 856).
# The sixth column gives the (natural) damping coefficients in seconds^{-1} which were calculated from the total transition probabilities (A_t) in Abgrall, Roueff, Drira (2000, Astron. Astrophys. Suppl., 141, 297).
#
# The final column gives the sensitivity coefficients calculated in Salumbides, Bagdonaite, Abgrall, Roueff, Ubachs (2015, MNRAS 450, 1237) which have estimated uncertainties of typically <5x10^{-4}.
#
#Trans  lambda_lab  	sig_lambda  	Ref  	f    		Gamma   	K
L0P1	1110.062559	0.000004	1	5.739e-04	1.865e+09	-0.00891
L0P2	1112.495984	0.000004	1	6.914e-04	1.863e+09	-0.01108
L0P3	1115.895528	0.000004	1	7.381e-04	1.858e+09	-0.01409
L0P4	1120.248830	0.000005	1	7.559e-04	1.851e+09	-0.01791
L0P5	1125.540694	0.000006	1	7.577e-04	1.842e+09	-0.02247
L0P6	1131.753511	0.000008	1	7.481e-04	1.830e+09	-0.02775
L0P7	1138.867760	0.000006	1	7.299e-04	1.816e+09	-0.03367
L0R0	1108.127317	0.000004	1	1.665e-03	1.863e+09	-0.00718
L0R1	1108.633244	0.000004	1	1.077e-03	1.858e+09	-0.00765
L0R2	1110.120557	0.000004	1	9.322e-04	1.851e+09	-0.00900
L0R3	1112.583942	0.000005	1	8.468e-04	1.842e+09	-0.01122
L0R4	1116.014608	0.000008	1	7.780e-04	1.830e+09	-0.01427
L0R5	1120.400627	0.000006	1	7.157e-04	1.816e+09	-0.01812
L0R6	1125.727090	0.000007	1	6.563e-04	1.800e+09	-0.02273
L0R7	1131.976648	0.000005	1	5.991e-04	1.781e+09	-0.02804
L1P1	1094.051950	0.000004	1	1.968e-03	1.740e+09	-0.00183
L1P2	1096.438910	0.000006	1	2.367e-03	1.738e+09	-0.00398
L1P3	1099.787176	0.000005	1	2.526e-03	1.734e+09	-0.00699
L1P4	1104.083924	0.000007	1	2.595e-03	1.727e+09	-0.01081
L1P5	1109.313241	0.000005	1	2.616e-03	1.719e+09	-0.01538
L1P6	1115.456473	0.000008	1	2.604e-03	1.709e+09	-0.02067
L1P7	1122.492791	0.000006	1	2.569e-03	1.696e+09	-0.02661
L1R0	1092.195201	0.000005	1	5.783e-03	1.738e+09	-0.00017
L1R1	1092.732383	0.000005	1	3.780e-03	1.734e+09	-0.00068
L1R2	1094.244556	0.000007	1	3.315e-03	1.727e+09	-0.00209
L1R3	1096.725314	0.000005	1	3.056e-03	1.719e+09	-0.00437
L1R4	1100.164519	0.000007	1	2.854e-03	1.709e+09	-0.00748
L1R5	1104.548709	0.000005	1	2.676e-03	1.696e+09	-0.01140
L1R6	1109.861417	0.000008	1	2.506e-03	1.682e+09	-0.01606
L1R7	1116.083653	0.000007	1	2.339e-03	1.665e+09	-0.02142
L2P1	1078.925401	0.000004	1	3.923e-03	1.631e+09	 0.00469
L2P2	1081.265946	0.000005	1	4.700e-03	1.630e+09	 0.00255
L2P3	1084.560255	0.000004	1	5.009e-03	1.626e+09	-0.00044
L2P4	1088.795360	0.000005	1	5.150e-03	1.620e+09	-0.00425
L2P5	1093.954980	0.000004	1	5.207e-03	1.613e+09	-0.00882
L2P6	1100.019980	0.000006	1	5.210e-03	1.603e+09	-0.01411
L2P7	1106.968898	0.000005	1	5.176e-03	1.592e+09	-0.02005
L2R0	1077.138656	0.000005	1	1.167e-02	1.630e+09	 0.00629
L2R1	1077.698852	0.000004	1	7.693e-03	1.626e+09	 0.00574
L2R2	1079.225421	0.000005	1	6.818e-03	1.620e+09	 0.00429
L2R3	1081.711272	0.000004	1	6.362e-03	1.613e+09	 0.00197
L2R4	1085.145517	0.000005	1	6.031e-03	1.603e+09	-0.00119
L2R5	1089.513851	0.000005	1	5.739e-03	1.592e+09	-0.00515
L2R6	1094.798890	0.000009	1	5.463e-03	1.579e+09	-0.00985
L2R7	1100.980767	0.000005	1	5.190e-03	1.565e+09	-0.01524
L3P1	1064.605319	0.000005	1	5.941e-03	1.535e+09	 0.01069
L3P2	1066.900629	0.000005	1	7.090e-03	1.534e+09	 0.00857
L3P3	1070.140816	0.000004	1	7.538e-03	1.531e+09	 0.00560
L3P4	1074.312890	0.000005	1	7.743e-03	1.525e+09	 0.00180
L3P5	1079.400454	0.000004	1	7.834e-03	1.518e+09	-0.00276
L3P6	1085.384168	0.000007	1	7.860e-03	1.510e+09	-0.00804
L3P7	1092.242221	0.000006	1	7.843e-03	1.500e+09	-0.01397
L3R0	1062.882074	0.000005	1	1.789e-02	1.534e+09	 0.01224
L3R1	1063.460087	0.000004	1	1.190e-02	1.531e+09	 0.01165
L3R2	1064.994755	0.000005	1	1.065e-02	1.525e+09	 0.01017
L3R3	1067.478596	0.000004	1	1.004e-02	1.518e+09	 0.00782
L3R4	1070.900277	0.000007	1	9.626e-03	1.510e+09	 0.00463
L3R5	1075.244950	0.000006	1	9.281e-03	1.500e+09	 0.00064
L3R6	1080.494754	0.000047	1	8.954e-03	1.488e+09	-0.00409
L3R7	1086.629417	0.000036	1	8.631e-03	1.475e+09	-0.00951
L4P1	1051.032452	0.000006	1	7.601e-03	1.450e+09	 0.01620
L4P2	1053.284206	0.000005	1	9.022e-03	1.448e+09	 0.01410
L4P3	1056.471371	0.000004	1	9.556e-03	1.445e+09	 0.01115
L4P4	1060.580962	0.000005	1	9.793e-03	1.440e+09	 0.00737
L4P5	1065.596573	0.000004	1	9.900e-03	1.434e+09	 0.00281
L4P6	1071.498782	0.000008	1	9.938e-03	1.426e+09	-0.00245
L4P7	1078.265772	0.000006	1	9.941e-03	1.417e+09	-0.00837
L4R0	1049.367383	0.000005	1	2.319e-02	1.448e+09	 0.01770
L4R1	1049.959704	0.000004	1	1.555e-02	1.445e+09	 0.01709
L4R2	1051.498508	0.000005	1	1.403e-02	1.440e+09	 0.01558
L4R3	1053.976049	0.000004	1	1.336e-02	1.434e+09	 0.01320
L4R4	1057.380697	0.000008	1	1.294e-02	1.426e+09	 0.00998
L4R5	1061.697417	0.000006	1	1.261e-02	1.417e+09	 0.00597
L4R6	1066.907947	0.000046	1	1.230e-02	1.407e+09	 0.00121
L4R7	1072.992113	0.001151	3	1.200e-02	1.395e+09	-0.00422
L5P1	1038.157045	0.000005	1	8.660e-03	1.372e+09	 0.02125
L5P2	1040.367198	0.000004	1	1.022e-02	1.371e+09	 0.01918
L5P3	1043.503088	0.000004	1	1.077e-02	1.368e+09	 0.01623
L5P4	1047.551777	0.000004	1	1.099e-02	1.364e+09	 0.01247
L5P5	1052.496922	0.000004	1	1.108e-02	1.358e+09	 0.00793
L5P6	1058.319111	0.000006	1	1.111e-02	1.351e+09	 0.00268
L5P7	1064.996510	0.000006	1	1.112e-02	1.342e+09	-0.00322
L5R0	1036.545680	0.000004	1	2.683e-02	1.371e+09	 0.02271
L5R1	1037.149822	0.000004	1	1.813e-02	1.368e+09	 0.02208
L5R2	1038.690175	0.000004	1	1.650e-02	1.364e+09	 0.02055
L5R3	1041.158830	0.000004	1	1.585e-02	1.358e+09	 0.01814
L5R4	1044.543969	0.000006	1	1.548e-02	1.351e+09	 0.01490
L5R5	1048.830372	0.000006	1	1.523e-02	1.342e+09	 0.01086
L5R6	1053.997227	0.001111	3	1.500e-02	1.333e+09	 0.00609
L5R7	1060.032840	0.001124	3	1.478e-02	1.321e+09	 0.00064
L6P1	1025.935182	0.000006	1	9.094e-03	1.302e+09	 0.02587
L6P2	1028.105872	0.000007	1	1.063e-02	1.301e+09	 0.02381
L6P3	1031.192671	0.000004	1	1.111e-02	1.298e+09	 0.02089
L6P4	1035.182754	0.000006	1	1.127e-02	1.294e+09	 0.01714
L6P5	1040.059729	0.000005	1	1.130e-02	1.288e+09	 0.01262
L6P6	1045.804317	0.000009	1	1.130e-02	1.282e+09	 0.00738
L6P7	1052.393356	0.000022	1	1.131e-02	1.274e+09	 0.00149
L6R0	1024.373738	0.000007	1	2.871e-02	1.301e+09	 0.02729
L6R1	1024.987977	0.000004	1	1.957e-02	1.298e+09	 0.02664
L6R2	1026.528319	0.000006	1	1.797e-02	1.294e+09	 0.02508
L6R3	1028.986606	0.000005	1	1.739e-02	1.288e+09	 0.02265
L6R4	1032.350964	0.000008	1	1.712e-02	1.282e+09	 0.01939
L6R5	1036.604738	0.000022	1	1.696e-02	1.274e+09	 0.01534
L6R6	1041.734746	0.000022	1	1.684e-02	1.265e+09	 0.01055
L6R7	1047.712623	0.001098	3	1.673e-02	1.255e+09	 0.00509
L7P1	1014.327129	0.000006	1	8.982e-03	1.237e+09	 0.03009
L7P2	1016.461133	0.000005	1	1.023e-02	1.236e+09	 0.02804
L7P3	1019.502138	0.000003	1	1.048e-02	1.233e+09	 0.02511
L7P4	1023.436791	0.000006	1	1.049e-02	1.230e+09	 0.02137
L7P5	1028.248573	0.000005	1	1.047e-02	1.224e+09	 0.01686
L7P6	1033.918232	0.000011	1	1.046e-02	1.218e+09	 0.01164
L7P7	1040.424334	0.000011	1	1.049e-02	1.211e+09	 0.00577
L7R0	1012.812914	0.000005	1	2.970e-02	1.236e+09	 0.03146
L7R1	1013.436916	0.000003	1	2.050e-02	1.233e+09	 0.03077
L7R2	1014.976840	0.000005	1	1.894e-02	1.230e+09	 0.02919
L7R3	1017.424211	0.000005	1	1.838e-02	1.224e+09	 0.02674
L7R4	1020.767027	0.000011	1	1.814e-02	1.218e+09	 0.02346
L7R5	1024.990173	0.000011	1	1.801e-02	1.211e+09	 0.01940
L7R6	1030.072132	0.001061	3	1.793e-02	1.203e+09	 0.01460
L7R7	1036.002109	0.001073	3	1.787e-02	1.193e+09	 0.00914
L8P1	1003.296509	0.000005	1	8.466e-03	1.178e+09	 0.03393
L8P2	1005.393083	0.000005	1	9.911e-03	1.177e+09	 0.03190
L8P3	1008.386073	0.000004	1	1.043e-02	1.174e+09	 0.02900
L8P4	1012.262340	0.000005	1	1.075e-02	1.171e+09	 0.02527
L8P5	1017.004189	0.000005	1	1.122e-02	1.167e+09	 0.02073
L8P6	1022.585975	0.000021	1	1.256e-02	1.162e+09	 0.01524
L8P7	1028.801292	0.001058	3	2.325e-02	1.166e+09	-0.00342
L8R0	1001.823741	0.000005	1	2.677e-02	1.177e+09	 0.03527
L8R1	1002.452009	0.000004	1	1.823e-02	1.174e+09	 0.03457
L8R2	1003.985374	0.000005	1	1.662e-02	1.171e+09	 0.03297
L8R3	1006.414052	0.000005	1	1.571e-02	1.167e+09	 0.03046
L8R4	1009.719684	0.000021	1	1.411e-02	1.162e+09	 0.02689
L8R5	1013.706734	0.001028	3	1.160e-03	1.166e+09	 0.01020
L8R6	1019.017516	0.001038	3	2.049e-02	1.145e+09	 0.01772
L8R7	1024.878516	0.001050	3	1.908e-02	1.136e+09	 0.01268
L9P1	992.809625	0.000004	1	7.699e-03	1.123e+09	 0.03740
L9P2	994.874023	0.000006	1	8.659e-03	1.122e+09	 0.03538
L9P3	997.827120	0.000003	1	8.761e-03	1.120e+09	 0.03248
L9P4	1001.655674	0.000005	1	8.691e-03	1.117e+09	 0.02877
L9P5	1006.343187	0.000004	1	8.633e-03	1.112e+09	 0.02428
L9P6	1011.870518	0.000005	1	8.645e-03	1.107e+09	 0.01909
L9P7	1018.216401	0.001037	3	8.758e-03	1.101e+09	 0.01324
L9R0	991.378851	0.000006	1	2.612e-02	1.122e+09	 0.03871
L9R1	992.016320	0.000003	1	1.826e-02	1.120e+09	 0.03798
L9R2	993.550560	0.000005	1	1.704e-02	1.117e+09	 0.03636
L9R3	995.972782	0.000004	1	1.669e-02	1.112e+09	 0.03388
L9R4	999.270799	0.000005	1	1.656e-02	1.107e+09	 0.03057
L9R5	1003.428615	0.001007	3	1.650e-02	1.101e+09	 0.02648
L9R6	1008.427530	0.001017	3	1.641e-02	1.093e+09	 0.02165
L9R7	1014.251244	0.001029	3	1.615e-02	1.086e+09	 0.01614
L10P1	982.835297	0.000006	1	6.811e-03	1.073e+09	 0.04054
L10P2	984.864022	0.000008	1	8.171e-03	1.072e+09	 0.03854
L10P3	987.768822	0.000004	1	8.928e-03	1.070e+09	 0.03564
L10P4	991.533845	0.000006	1	9.919e-03	1.068e+09	 0.03182
L10P5	996.124699	0.000006	1	1.274e-02	1.068e+09	 0.02652
L10P6	1001.910342	0.001004	3	2.628e-04	1.088e+09	 0.00962
L10P7	1007.986377	0.001016	3	3.740e-03	1.052e+09	 0.01535
L10R0	981.438709	0.000008	1	2.069e-02	1.072e+09	 0.04182
L10R1	982.074246	0.000004	1	1.364e-02	1.070e+09	 0.04106
L10R2	983.591060	0.000006	1	1.157e-02	1.068e+09	 0.03931
L10R3	985.962765	0.000006	1	8.276e-03	1.068e+09	 0.03600
L10R4	989.557105	0.000979	3	3.108e-02	1.088e+09	 0.02111
L10R5	993.492130	0.000987	3	2.016e-02	1.052e+09	 0.02843
L10R6	998.426978	0.000997	3	1.788e-02	1.044e+09	 0.02436
L10R7	1004.195630	0.001008	3	1.712e-02	1.036e+09	 0.01904
L11P1	973.344572	0.000006	1	5.899e-03	1.025e+09	 0.04337
L11P2	975.345768	0.000008	1	6.644e-03	1.025e+09	 0.04138
L11P3	978.218029	0.000004	1	6.735e-03	1.023e+09	 0.03851
L11P4	981.948433	0.000003	1	6.708e-03	1.020e+09	 0.03482
L11P5	986.520720	0.000004	1	6.715e-03	1.016e+09	 0.03036
L11P6	991.915722	0.000020	1	6.831e-03	1.012e+09	 0.02519
L11P7	998.111851	0.000071	2b	7.129e-03	1.006e+09	 0.01935
L11R0	971.986229	0.000008	1	2.004e-02	1.025e+09	 0.04462
L11R1	972.632731	0.000004	1	1.405e-02	1.023e+09	 0.04387
L11R2	974.157872	0.000003	1	1.315e-02	1.020e+09	 0.04222
L11R3	976.552810	0.000004	1	1.290e-02	1.016e+09	 0.03971
L11R4	979.805079	0.000019	1	1.278e-02	1.012e+09	 0.03637
L11R5	983.898956	0.000069	1	1.262e-02	1.006e+09	 0.03225
L11R6	988.812183	0.000978	3	1.221e-02	1.001e+09	 0.02736
L11R7	994.517721	0.000989	3	1.086e-02	9.967e+08	 0.02161
L12P1	964.310524	0.000006	1	5.028e-03	9.817e+08	 0.04590
L12P2	966.275431	0.000009	1	6.496e-03	9.815e+08	 0.04385
L12P3	969.089766	0.000004	1	8.160e-03	9.826e+08	 0.04066
L12P4	972.690633	0.000029	1	1.356e-02	1.002e+09	 0.03363
L12P5	977.463604	0.000005	1	3.640e-04	9.943e+08	 0.02791
L12P6	982.726680	0.000010	1	2.574e-03	9.716e+08	 0.02673
L12P7	988.838347	0.000090	2b	3.580e-03	9.640e+08	 0.02154
L12R0	962.977981	0.000009	1	1.316e-02	9.815e+08	 0.04706
L12R1	963.607929	0.000004	1	7.074e-03	9.826e+08	 0.04595
L12R2	965.045706	0.000028	1	1.583e-03	1.002e+09	 0.04096
L12R3	967.676975	0.000005	1	2.276e-02	9.943e+08	 0.03719
L12R4	970.838038	0.000010	1	1.604e-02	9.716e+08	 0.03780
L12R5	974.886485	0.000088	1	1.423e-02	9.640e+08	 0.03429
L12R6	979.760020	0.000960	3	1.352e-02	9.575e+08	 0.02964
L12R7	985.441870	0.000971	3	1.317e-02	9.508e+08	 0.02422
L13P1	955.708153	0.000010	1	4.228e-03	9.410e+08	 0.04814
L13P2	957.652225	0.000010	1	4.808e-03	9.402e+08	 0.04618
L13P3	960.450565	0.000005	1	4.932e-03	9.386e+08	 0.04335
L13P4	964.090778	0.000019	1	4.985e-03	9.365e+08	 0.03968
L13P5	968.556582	0.000007	1	5.096e-03	9.332e+08	 0.03524
L13P6	973.828319	0.000057	1	5.363e-03	9.301e+08	 0.03007
L13P7	979.881658	0.000960	3	5.959e-03	9.264e+08	 0.02421
L13R0	954.413268	0.000010	1	1.416e-02	9.402e+08	 0.04935
L13R1	955.065759	0.000005	1	9.880e-03	9.386e+08	 0.04858
L13R2	956.579914	0.000019	1	9.211e-03	9.365e+08	 0.04691
L13R3	958.946622	0.000007	1	8.967e-03	9.332e+08	 0.04437
L13R4	962.152721	0.000056	1	8.751e-03	9.301e+08	 0.04100
L13R5	966.178907	0.000934	3	8.324e-03	9.264e+08	 0.03680
L13R6	970.996339	0.000943	3	7.114e-03	9.254e+08	 0.03165
L13R7	976.470384	0.000953	3	1.923e-03	9.605e+08	 0.02249
L14P1	947.514033	0.000099	1	3.522e-03	9.031e+08	 0.05013
L14P2	949.352457	0.000100	2b	9.282e-03	9.714e+08	 0.04050
L14P3	952.274161	0.000100	2b	6.578e-04	9.271e+08	 0.04138
L14P4	955.854827	0.000061	2b	1.691e-03	9.066e+08	 0.04039
L14P5	960.265832	0.000922	3	2.244e-03	8.987e+08	 0.03663
L14P6	965.480127	0.000932	3	2.614e-03	8.935e+08	 0.03177
L14P7	971.482047	0.000944	3	2.929e-03	8.881e+08	 0.02612
L14R0	946.169306	0.000099	1	1.340e-03	9.714e+08	 0.04366
L14R1	946.980395	0.000099	1	1.966e-02	9.271e+08	 0.04658
L14R2	948.471250	0.000060	1	1.294e-02	9.066e+08	 0.04755
L14R3	950.818893	0.000904	3	1.092e-02	8.987e+08	 0.04567
L14R4	954.003758	0.000910	3	1.005e-02	8.935e+08	 0.04258
L14R5	958.011597	0.000918	3	9.617e-03	8.881e+08	 0.03858
L14R6	962.820031	0.000927	3	9.358e-03	8.828e+08	 0.03379
L14R7	968.416547	0.000938	3	9.141e-03	8.773e+08	 0.02830
L15P1	939.706716	0.000098	1	2.914e-03	8.679e+08	 0.05187
L15P2	941.599213	0.000098	2b	3.368e-03	8.672e+08	 0.04993
L15P3	944.330363	0.000099	1	3.525e-03	8.661e+08	 0.04712
L15P4	947.887845	0.000061	2b	3.654e-03	8.643e+08	 0.04348
L15P5	952.254967	0.000062	2b	3.878e-03	8.622e+08	 0.03904
L15P6	957.410223	0.000062	2b	4.353e-03	8.605e+08	 0.03383
L15P7	963.320233	0.000928	3	5.581e-03	8.623e+08	 0.02770
L15R0	938.467757	0.000097	1	9.510e-03	8.672e+08	 0.05303
L15R1	939.124308	0.000098	1	6.558e-03	8.661e+08	 0.05224
L15R2	940.626370	0.000060	1	6.028e-03	8.643e+08	 0.05055
L15R3	942.964220	0.000061	1	5.738e-03	8.622e+08	 0.04798
L15R4	946.122710	0.000061	1	5.334e-03	8.605e+08	 0.04453
L15R5	950.073631	0.000903	3	4.368e-03	8.623e+08	 0.04004
L15R6	954.700876	0.000911	3	1.143e-03	9.015e+08	 0.03211
L15R7	960.699881	0.000923	3	1.363e-02	8.698e+08	 0.02696
L16P1	932.266208	0.000096	1	2.398e-03	8.348e+08	 0.05338
L16P2	934.144793	0.000097	2b	2.239e-03	8.356e+08	 0.05128
L16P3	936.857088	0.000097	2b	2.050e-03	8.351e+08	 0.04836
L16P4	940.387539	0.000098	2b	1.993e-03	8.332e+08	 0.04473
L16P5	944.720707	0.000893	3	2.032e-03	8.301e+08	 0.04037
L16P6	949.838732	0.000902	3	2.136e-03	8.266e+08	 0.03530
L16P7	955.728094	0.000913	3	2.306e-03	8.226e+08	 0.02957
L16R0	931.062642	0.000096	1	1.067e-02	8.356e+08	 0.05435
L16R1	931.732882	0.000096	1	7.531e-03	8.351e+08	 0.05344
L16R2	933.240091	0.000096	1	6.886e-03	8.332e+08	 0.05174
L16R3	935.575696	0.000875	3	6.571e-03	8.301e+08	 0.04923
L16R4	938.729060	0.000881	3	6.378e-03	8.266e+08	 0.04590
L16R5	942.688054	0.000889	3	6.238e-03	8.226e+08	 0.04179
L16R6	947.432557	0.000898	3	6.093e-03	8.185e+08	 0.03693
L16R7	952.944369	0.000908	3	5.852e-03	8.146e+08	 0.03137
L17P1	925.174530	0.000095	1	1.967e-03	8.043e+08	 0.05466
L17P2	927.020018	0.000095	2b	2.328e-03	8.038e+08	 0.05274
L17P3	929.689567	0.000096	2b	2.508e-03	8.032e+08	 0.04994
L17P4	933.170352	0.000871	3	2.711e-03	8.023e+08	 0.04629
L17P5	937.442933	0.000879	3	3.083e-03	8.023e+08	 0.04180
L17P6	942.476156	0.000888	3	4.007e-03	8.072e+08	 0.03628
L17P7	948.159475	0.000899	3	7.700e-03	8.573e+08	 0.02729
L17R0	923.984626	0.000094	1	6.167e-03	8.038e+08	 0.05579
L17R1	924.643257	0.000095	1	4.161e-03	8.032e+08	 0.05497
L17R2	926.131733	0.000858	3	3.701e-03	8.023e+08	 0.05324
L17R3	928.437608	0.000862	3	3.303e-03	8.023e+08	 0.05058
L17R4	931.537057	0.000868	3	2.530e-03	8.072e+08	 0.04679
L17R5	935.323765	0.000875	3	4.555e-04	8.573e+08	 0.03944
L17R6	940.490377	0.000885	3	9.935e-03	8.294e+08	 0.03459
L17R7	945.867439	0.000895	3	7.400e-03	7.902e+08	 0.03185
L18P1	918.413305	0.000093	1	1.610e-03	7.757e+08	 0.05574
L18P2	920.243230	0.000094	2b	1.683e-03	7.755e+08	 0.05378
L18P3	922.894900	0.000094	2b	1.619e-03	7.749e+08	 0.05095
L18P4	926.354667	0.000095	2b	1.575e-03	7.737e+08	 0.04731
L18P5	930.605406	0.000866	3	1.584e-03	7.715e+08	 0.04292
L18P6	935.629793	0.000875	3	1.655e-03	7.691e+08	 0.03782
L18P7	941.415258	0.000886	3	1.801e-03	7.661e+08	 0.03206
L18R0	917.251984	0.000093	1	6.175e-03	7.755e+08	 0.05680
L18R1	917.921885	0.000093	1	4.430e-03	7.749e+08	 0.05594
L18R2	919.418156	0.000093	1	4.168e-03	7.737e+08	 0.05420
L18R3	921.730346	0.000850	3	4.069e-03	7.715e+08	 0.05162
L18R4	924.848135	0.000855	3	4.001e-03	7.691e+08	 0.04823
L18R5	928.760279	0.000863	3	3.916e-03	7.661e+08	 0.04406
L18R6	933.443430	0.000871	3	3.759e-03	7.636e+08	 0.03914
L18R7	938.872279	0.000881	3	3.391e-03	7.632e+08	 0.03346
L19P1	911.967200	0.000170	1	1.316e-03	7.491e+08	 0.05660
L19P2	913.770125	0.000171	1	1.614e-03	7.490e+08	 0.05469
L19P3	916.382849	0.000172	1	1.825e-03	7.492e+08	 0.05188
L19P4	919.789980	0.000173	2b	2.135e-03	7.510e+08	 0.04815
L19P5	923.961653	0.000174	2b	2.867e-03	7.603e+08	 0.04323
L19P6	928.776755	0.000863	3	5.626e-03	8.365e+08	 0.03395
L19P7	934.958316	0.000874	3	4.715e-06	7.853e+08	 0.02965
L19R0	910.820745	0.000170	1	3.865e-03	7.490e+08	 0.05769
L19R1	911.479580	0.000170	1	2.485e-03	7.492e+08	 0.05683
L19R2	912.951070	0.000171	1	2.015e-03	7.510e+08	 0.05498
L19R3	915.212260	0.000171	1	1.349e-03	7.603e+08	 0.05187
L19R4	918.151563	0.000843	3	4.527e-05	8.365e+08	 0.04433
L19R5	922.475185	0.000851	3	6.667e-03	7.853e+08	 0.04160
L19R6	927.050404	0.000859	3	4.989e-03	7.457e+08	 0.03915
L19R7	932.441273	0.000869	3	4.435e-03	7.352e+08	 0.03406
W0P2	1012.169452	0.000021	1	5.510e-03	1.180e+09	-0.00773
W0P3	1014.504257	0.000005	1	8.277e-03	1.179e+09	-0.00993
W0P4	1017.385580	0.000006	1	9.946e-03	1.178e+09	-0.01260
W0P5	1020.799175	0.000006	1	1.085e-02	1.175e+09	-0.01569
W0P6	1024.734558	0.000032	1	1.051e-02	1.172e+09	-0.01896
W0P7	1029.353349	0.001081	3	5.698e-04	1.158e+09	-0.01006
W0Q1	1009.770899	0.000006	1	2.380e-02	1.180e+09	-0.00536
W0Q2	1010.938506	0.000008	1	2.381e-02	1.179e+09	-0.00650
W0Q3	1012.679613	0.000006	1	2.383e-02	1.177e+09	-0.00818
W0Q4	1014.982436	0.000031	1	2.386e-02	1.174e+09	-0.01038
W0Q5	1017.831477	0.000031	1	2.389e-02	1.171e+09	-0.01306
W0Q6	1021.209007	0.000073	3	2.390e-02	1.168e+09	-0.01618
W0Q7	1025.092838	0.001072	3	2.395e-02	1.164e+09	-0.01969
W0R0	1008.551920	0.000021	1	4.395e-02	1.180e+09	-0.00419
W0R1	1008.498182	0.000005	1	2.052e-02	1.179e+09	-0.00409
W0R2	1009.024965	0.000005	1	1.565e-02	1.178e+09	-0.00455
W0R3	1010.130270	0.000006	1	1.380e-02	1.175e+09	-0.00554
W0R4	1011.814484	0.000031	1	1.396e-02	1.172e+09	-0.00685
W0R5	1014.242706	0.001049	3	2.608e-02	1.158e+09	 0.00367
W0R6	1016.741875	0.001054	3	6.343e-03	1.168e+09	-0.01125
W0R7	1020.061342	0.001061	3	7.763e-03	1.163e+09	-0.01469
W1P2	989.088418	0.000009	1	8.108e-03	1.159e+09	 0.00315
W1P3	991.380492	0.000005	1	1.192e-02	1.157e+09	 0.00098
W1P4	994.229927	0.000007	1	1.377e-02	1.155e+09	-0.00160
W1P5	997.641421	0.000070	1	1.293e-02	1.149e+09	-0.00396
W1P6	1001.208723	0.000040	1	2.683e-02	1.122e+09	 0.00413
W1P7	1005.802921	0.000051	3	2.433e-02	1.148e+09	-0.01145
W1Q1	986.798050	0.000009	1	3.647e-02	1.158e+09	 0.00544
W1Q2	987.974474	0.000009	1	3.650e-02	1.157e+09	 0.00424
W1Q3	989.729359	0.000004	1	3.652e-02	1.156e+09	 0.00248
W1Q4	992.051233	0.000030	1	3.656e-02	1.153e+09	 0.00017
W1Q5	994.925429	0.000020	1	3.661e-02	1.151e+09	-0.00264
W1Q6	998.335678	0.000040	1	3.667e-02	1.147e+09	-0.00593
W1Q7	1002.258342	0.000040	3	3.671e-02	1.143e+09	-0.00963
W1R0	985.633709	0.000009	1	6.890e-02	1.159e+09	 0.00657
W1R1	985.644317	0.000005	1	3.301e-02	1.157e+09	 0.00662
W1R2	986.244063	0.000007	1	2.619e-02	1.155e+09	 0.00618
W1R3	987.448676	0.000068	1	2.565e-02	1.149e+09	 0.00584
W1R4	988.871506	0.000039	1	8.708e-04	1.122e+09	 0.01568
W1R5	991.371727	0.000049	1	1.075e-02	1.148e+09	 0.00199
W1R6	994.259148	0.001008	3	1.283e-02	1.145e+09	-0.00152
W1R7	997.682583	0.001015	3	1.470e-02	1.138e+09	-0.00473
W2P2	968.295189	0.000056	1	7.228e-03	1.138e+09	 0.01235
W2P3	970.563358	0.000007	1	9.744e-03	1.134e+09	 0.01048
W2P4	973.452379	0.000019	1	6.929e-03	1.111e+09	 0.01110
W2P5	976.548791	0.000029	1	2.189e-02	1.113e+09	 0.00913
W2P6	980.502056	0.000077	1	2.087e-02	1.128e+09	 0.00144
W2P7	984.918497	0.000058	3	2.046e-02	1.127e+09	-0.00327
W2Q1	966.096120	0.000007	1	3.498e-02	1.139e+09	 0.01450
W2Q2	967.281070	0.000028	1	3.501e-02	1.137e+09	 0.01326
W2Q3	969.049315	0.000010	1	3.504e-02	1.136e+09	 0.01141
W2Q4	971.389672	0.000019	1	3.510e-02	1.134e+09	 0.00900
W2Q5	974.288186	0.000019	1	3.516e-02	1.131e+09	 0.00606
W2Q6	977.727250	0.000029	1	3.524e-02	1.128e+09	 0.00262
W2Q7	981.688960	0.000096	3	3.531e-02	1.125e+09	-0.00126
W2R0	964.983964	0.000056	1	6.860e-02	1.138e+09	 0.01566
W2R1	965.064884	0.000007	1	3.495e-02	1.134e+09	 0.01595
W2R2	965.795521	0.000019	1	3.226e-02	1.111e+09	 0.01861
W2R3	966.780380	0.000028	1	7.588e-03	1.113e+09	 0.01859
W2R4	968.666854	0.000075	1	1.260e-02	1.128e+09	 0.01278
W2R5	971.076254	0.000057	1	1.379e-02	1.127e+09	 0.00978
W2R6	974.050800	0.000968	3	1.521e-02	1.120e+09	 0.00687
W2R7	977.704046	0.000975	3	2.064e-02	1.074e+09	 0.00692
W3P2	949.610442	0.000027	1	8.914e-04	1.052e+09	 0.02752
W3P3	951.671835	0.000010	1	1.267e-02	1.093e+09	 0.02158
W3P4	954.473989	0.000046	1	1.354e-02	1.110e+09	 0.01614
W3P5	957.818873	0.000028	1	1.421e-02	1.112e+09	 0.01217
W3P6	961.703553	0.000074	1	1.450e-02	1.110e+09	 0.00815
W3P7	966.128221	0.000952	3	1.389e-02	1.102e+09	 0.00407
W3Q1	947.421918	0.000004	1	2.744e-02	1.121e+09	 0.02200
W3Q2	948.615818	0.000018	1	2.747e-02	1.120e+09	 0.02071
W3Q3	950.397768	0.000018	1	2.750e-02	1.118e+09	 0.01879
W3Q4	952.757390	0.000064	1	2.756e-02	1.116e+09	 0.01628
W3Q5	955.680782	0.000931	3	2.763e-02	1.114e+09	 0.01321
W3Q6	959.151098	0.000938	3	2.771e-02	1.111e+09	 0.00962
W3Q7	963.154524	0.000946	3	2.780e-02	1.108e+09	 0.00555
W3R0	946.425564	0.000027	1	6.192e-02	1.052e+09	 0.03072
W3R1	946.384745	0.000009	1	1.287e-02	1.093e+09	 0.02688
W3R2	947.111647	0.000045	1	1.333e-02	1.110e+09	 0.02347
W3R3	948.419776	0.000027	1	1.280e-02	1.112e+09	 0.02142
W3R4	950.315182	0.000072	1	1.262e-02	1.110e+09	 0.01920
W3R5	952.804814	0.000926	3	1.327e-02	1.102e+09	 0.01676
W3R6	955.976242	0.000932	3	1.642e-02	1.054e+09	 0.01655
W3R7	959.110161	0.000938	3	4.187e-03	1.076e+09	 0.01241
W4P2	932.604706	0.000097	2a	4.773e-03	1.103e+09	 0.02612
W4P3	934.790049	0.000104	2a	7.090e-03	1.101e+09	 0.02397
W4P4	937.551752	0.000098	2b	8.366e-03	1.099e+09	 0.02115
W4P5	940.882924	0.000113	2b	8.975e-03	1.095e+09	 0.01779
W4P6	944.782026	0.000910	3	8.740e-03	1.085e+09	 0.01421
W4P7	949.333772	0.000919	3	5.529e-03	1.028e+09	 0.01297
W4Q1	930.577079	0.000096	2a	1.942e-02	1.105e+09	 0.02806
W4Q2	931.780857	0.000096	2a	1.945e-02	1.104e+09	 0.02672
W4Q3	933.577940	0.000111	2a	1.948e-02	1.102e+09	 0.02473
W4Q4	935.959236	0.000893	3	1.954e-02	1.100e+09	 0.02211
W4Q5	938.909303	0.000899	3	1.960e-02	1.098e+09	 0.01891
W4Q6	942.413893	0.000906	3	1.968e-02	1.096e+09	 0.01516
W4Q7	946.459631	0.000914	3	1.977e-02	1.093e+09	 0.01091
W4R0	929.532692	0.000096	2a	3.419e-02	1.103e+09	 0.02927
W4R1	929.688369	0.000103	2a	1.569e-02	1.101e+09	 0.02917
W4R2	930.447184	0.000096	2a	1.205e-02	1.099e+09	 0.02832
W4R3	931.811700	0.000111	2a	1.079e-02	1.095e+09	 0.02683
W4R4	933.789645	0.000889	3	1.077e-02	1.085e+09	 0.02500
W4R5	936.466463	0.000894	3	1.250e-02	1.028e+09	 0.02533
W4R6	939.112985	0.000899	3	3.004e-03	1.048e+09	 0.02187
W4R7	942.898625	0.000907	3	5.918e-03	1.075e+09	 0.01519
W5P2	917.369586	0.000858	3	2.948e-03	1.090e+09	 0.03075
W5P3	919.544627	0.000862	3	4.336e-03	1.087e+09	 0.02853
W5P4	922.305875	0.000867	3	5.016e-03	1.082e+09	 0.02576
W5P5	925.658771	0.000874	3	4.951e-03	1.068e+09	 0.02279
W5P6	929.696188	0.000881	3	2.653e-03	9.868e+08	 0.02290
W5P7	933.668545	0.000889	3	8.558e-03	1.031e+09	 0.01687
W5Q1	915.401186	0.000855	3	1.301e-02	1.090e+09	 0.03277
W5Q2	916.616749	0.000857	3	1.304e-02	1.090e+09	 0.03137
W5Q3	918.431103	0.000860	3	1.306e-02	1.088e+09	 0.02930
W5Q4	920.833885	0.000865	3	1.312e-02	1.087e+09	 0.02658
W5Q5	923.816716	0.000870	3	1.318e-02	1.085e+09	 0.02324
W5Q6	927.361447	0.000877	3	1.324e-02	1.082e+09	 0.01933
W5Q7	931.454887	0.000885	3	1.332e-02	1.080e+09	 0.01488
W5R0	914.397156	0.000853	3	2.424e-02	1.090e+09	 0.03383
W5R1	914.607489	0.000853	3	1.152e-02	1.087e+09	 0.03361
W5R2	915.429593	0.000855	3	9.093e-03	1.082e+09	 0.03277
W5R3	916.877365	0.000857	3	8.559e-03	1.068e+09	 0.03164
W5R4	919.050070	0.000861	3	9.297e-03	9.868e+08	 0.03342
W5R5	921.219603	0.000865	3	2.469e-03	1.031e+09	 0.02898
W5R6	924.496466	0.000872	3	4.262e-03	1.060e+09	 0.02298
W5R7	928.320649	0.000879	3	5.473e-03	1.047e+09	 0.01877