 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p3s ^3^P^o^_1_                   1656.928    1656.929  1  3 1.43E-01 -0.845 A   FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s2p^3^ ^3^D^o^_1_                     1560.310    1560.309  1  3 7.16E-02 -1.145 A   FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s2p^3^ ^3^P^o^_1_                                 1328.834  1  3 5.80E-02 -1.236 B   FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p4s ^3^P^o^_1_                               1280.135  1  3 2.61E-02 -1.583 B+  FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p3d ^3^D^o^_1_                   1277.245    1277.245  1  3 9.22E-02 -1.035 A   FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p4s ^1^P^o^_1_                               1276.483  1  3 3.69E-03 -2.433 C+  FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p3d ^3^P^o^_1_                               1260.735  1  3 4.07E-02 -1.390 B   FF06
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p5s ^3^P^o^_1_                               1193.995  1  3 1.25E-02 -1.903     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p4d ^3^D^o^_1_                   1193.031    1193.031  1  3 4.09E-02 -1.388 B+  ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p5s ^1^P^o^_1_                               1192.218  1  3 1.37E-03 -2.863     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p4d ^3^P^o^_1_                               1188.833  1  3 1.24E-02 -1.907     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p6s ^3^P^o^_1_                               1158.324  1  3 6.56E-03 -2.183     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p5d ^3^D^o^_1_                   1157.910    1157.910  1  3 2.12E-02 -1.674     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p5d ^3^P^o^_1_                               1155.809  1  3 4.93E-03 -2.307     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p7s ^3^P^o^_1_                               1140.010  1  3 3.57E-03 -2.447     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p6d ^3^D^o^_1_                               1139.792  1  3 1.23E-02 -1.910     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p6d ^3^P^o^_1_                               1138.383  1  3 2.41E-03 -2.618     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p8s ^3^P^o^_1_                               1129.317  1  3 1.99E-03 -2.701     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p7d ^3^D^o^_1_                               1129.196  1  3 7.72E-03 -2.112     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p7d ^1^P^o^_1_                               1128.171  1  3 1.05E-03 -2.979     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p7d ^3^P^o^_1_                               1128.075  1  3 1.36E-03 -2.866     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p9s ^3^P^o^_1_                               1122.518  1  3 1.15E-03 -2.939     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p8d ^3^D^o^_1_                               1122.438  1  3 5.12E-03 -2.291     ZF02
 6 C I    2s^2^2p^2^ ^3^P_0_           2s^2^2p9d ^3^D^o^_1_                               1117.865  1  3 3.55E-03 -2.450     ZF02
 6 C II   2s^2^2p ^2^P^o^_1/2_         2s2p^2^ ^2^D_3/2_                      1334.532    1334.532  2  4 1.29E-01 -0.589     FFT04
 6 C II   2s^2^2p ^2^P^o^_1/2_         2s2p^2^ ^2^S_1/2_                      1036.337    1036.337  2  2 1.19E-01 -0.624     FFT04
 6 C III  1s^2^2s^2^ ^1^S_0_           1s^2^2s2p ^1^P^o^_1_                    977.03      977.020  1  3 7.58E-01 -0.121     FFT04
 6 C IV   1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_1/2_                   1550.774    1550.772  2  2 9.48E-02 -0.722 A   YTD98
 6 C IV   1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_3/2_                   1548.202    1548.187  2  4 1.90E-01 -0.420 A   YTD98
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3s ^4^P_1/2_           1200.710    1200.710  4  2 4.32E-02 -0.762 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3s ^4^P_3/2_           1200.223    1200.223  4  4 8.69E-02 -0.459 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3s ^4^P_5/2_           1199.550    1199.550  4  6 1.32E-01 -0.278 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s2p^4^ ^4^P_5/2_                      1134.980    1134.980  4  6 4.16E-02 -0.779 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s2p^4^ ^4^P_3/2_                      1134.415    1134.415  4  4 2.87E-02 -0.941 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s2p^4^ ^4^P_1/2_                      1134.165    1134.165  4  2 1.46E-02 -1.234 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)4s ^4^P_1/2_            965.041     965.041  4  2 3.86E-03 -1.812 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)4s ^4^P_3/2_            964.626     964.626  4  4 7.90E-03 -1.500 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)4s ^4^P_5/2_            963.990     963.990  4  6 1.24E-02 -1.304 A   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^2^F_5/2_                        954.104  4  6 4.00E-03 -1.796 B+  FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^4^P_5/2_            953.970     953.970  4  6 3.31E-02 -0.879 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^4^P_3/2_            953.655     953.655  4  4 2.47E-02 -1.005 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^4^P_1/2_            953.415     953.415  4  2 1.29E-02 -1.286 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^4^D_3/2_                        952.415  4  4 1.97E-03 -2.103 B   FFT04
 7 N I    2s^2^2p^3^ ^4^S^o^_3/2_      2s^2^2p^2^(^3^P)3d ^4^D_5/2_                        952.303  4  6 2.29E-03 -2.039 B   FFT04
 7 N II   2s^2^2p^2^ ^3^P_0_           2s2p^3^ ^3^D^o^_1_                     1083.990    1083.990  1  3 1.11E-01 -0.956 A   FFT04
 7 N II   2s^2^2p^2^ ^3^P_0_           2s2p^3^ ^3^P^o^_1_                      915.612     915.612  1  3 1.59E-01 -0.798 A   FFT04
 7 N III  2s^2^2p ^2^P^o^_1/2_         2s2p^2^ ^2^D_3/2_                       989.790     989.799  2  4 1.23E-01 -0.609 B   FFT04
 7 N V    1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_1/2_                   1242.804    1242.804  2  2 7.77E-02 -0.809 A   PSS88
 7 N V    1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_3/2_                   1238.821    1238.821  2  4 1.56E-01 -0.505 A   PSS88
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)3s ^3^S^o^_1_          1302.168    1302.168  5  3 4.80E-02 -0.620     FFT04
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)4s ^3^S^o^_1_          1039.230    1039.230  5  3 9.07E-03 -1.343     FFT04
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)3d ^3^D^o^_2_          1025.762    1025.763  5  5 2.91E-03 -1.837     FFT04
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)3d ^3^D^o^_3_          1025.762    1025.762  5  7 1.63E-02 -1.088     FFT04
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^2^D)3s ^3^D^o^_3_           988.773     988.773  5  7 4.64E-02 -0.635 B   HBG91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^2^D)3s ^3^D^o^_2_                       988.655  5  5 8.46E-03 -1.374 B   HBG91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)5s ^3^S^o^_1_           976.448     976.448  5  3 3.31E-03 -1.781 C+  BZ91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)4d ^3^D^o^_3_           971.738     971.738  5  7 1.16E-02 -1.237 C+  HBG91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)4d ^3^D^o^_2_           971.738     971.738  5  5 2.07E-03 -1.986 C+  HBG91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)6s ^3^S^o^_1_                       950.885  5  3 1.58E-03 -2.103 C   BZ91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)5d ^3^D^o^_3_           948.686     948.686  5  7 5.31E-03 -1.576 C+  BZ91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)6d ^3^D^o^_3_                       936.629  5  7 3.06E-03 -1.816 C+  BZ91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)7d ^3^D^o^_3_                       929.517  5  7 1.92E-03 -2.017 C   BZ91
 8 O I    2s^2^2p^4^ ^3^P_2_           2s^2^2p^3^(^4^S)8d ^3^D^o^_3_                       924.950  5  7 1.30E-03 -2.188 C   BZ91
 8 O VI   1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_1/2_                               1037.613  2  2 6.60E-02 -0.879 A   PSS88
 8 O VI   1s^2^2s ^2^S_1/2_            1s^2^2p ^2^P^o^_3/2_                               1031.912  2  4 1.33E-01 -0.576 A   PSS88
11 Na I   2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                   5897.558147 5897.558  2  2 3.24E-01 -0.188 AA  FFT06
11 Na I   2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                   5891.583264 5891.583  2  4 6.50E-01  0.114 AA  FFT06
11 Na I   2p^6^3s ^2^S_1/2_            2p^6^4p ^2^P^o^_1/2_                   3303.930    3303.930  2  2 4.32E-03 -2.063 B+  FFT06
11 Na I   2p^6^3s ^2^S_1/2_            2p^6^4p ^2^P^o^_3/2_                   3303.320    3303.319  2  4 8.80E-03 -1.754 A   FFT06
11 Na I   2p^6^3s ^2^S_1/2_            2p^6^5p ^2^P^o^_3/2_                   2853.649    2853.649  2  4 1.28E-03 -2.592 B+  FF02
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s3p ^1^P^o^_1_                   2852.965    2852.964  1  3 1.71E+00  0.233 A   FFT06
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s4p ^1^P^o^_1_                   2026.477    2026.477  1  3 1.13E-01 -0.947 B+  FFT06
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s5p ^1^P^o^_1_                   1827.934    1827.935  1  3 2.60E-02 -1.585 B   ZBG09
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s6p ^1^P^o^_1_                   1747.794    1747.794  1  3 9.10E-03 -2.041 C+  CT90
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s7p ^1^P^o^_1_                   1707.061    1707.061  1  3 4.30E-03 -2.367 D+  CT90
12 Mg I   2p^6^3s^2^ ^1^S_0_           2p^6^3s8p ^1^P^o^_1_                   1683.412    1683.412  1  3 2.40E-03 -2.620 D+  CT90
12 Mg II  2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                   2803.530    2803.531  2  2 3.06E-01 -0.214 A+  FFT06
12 Mg II  2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                   2796.352    2796.352  2  4 6.13E-01  0.089 A+  FFT06
12 Mg II  2p^6^3s ^2^S_1/2_            2p^6^5p ^2^P^o^_3/2_                   1025.962    1025.968  2  4 1.08E-03 -2.666 B   SMK98
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^4s ^2^S_1/2_                      3945.1222   3945.122  2  2 1.16E-01 -0.636 B+  FFT06
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^3d ^2^D_3/2_                      3083.0481   3083.046  2  4 1.65E-01 -0.482 B+  FFT06
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^5s ^2^S_1/2_                      2653.274    2653.265  2  2 1.50E-02 -1.523 B   VBF02
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^nd y ^2^D_3/2_                    2568.754    2568.752  2  4 3.80E-02 -1.119 B   DVD90
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^6s ^2^S_1/2_                      2372.794    2372.794  2  2 4.86E-03 -2.012 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^4d ^2^D_3/2_                      2367.775    2367.775  2  4 1.28E-01 -0.592 C+  MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^5d ^2^D_3/2_                      2264.162    2264.165  2  4 1.05E-01 -0.678 B   DVD90
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^7s ^2^S_1/2_                      2258.698    2258.706  2  2 2.88E-03 -2.239 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^6d ^2^D_3/2_                      2205.348    2205.355  2  4 6.37E-02 -0.895 C+  MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^8s ^2^S_1/2_                      2199.837    2199.869  2  2 1.27E-03 -2.595 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^7d ^2^D_3/2_                      2169.485    2169.507  2  4 4.18E-02 -1.078 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^8d ^2^D_3/2_                      2146.231    2146.230  2  4 2.85E-02 -1.244 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^9d ^2^D_3/2_                      2130.335    2130.335  2  4 2.07E-02 -1.383 C   MEL95
13 Al I   3s^2^3p ^2^P^o^_1/2_         3s^2^10d ^2^D_3/2_                     2118.982    2118.986  2  4 1.39E-02 -1.557 C   MEL95
13 Al II  2p^6^3s^2^ ^1^S_0_           3s3p ^1^P^o^_1_                        1670.7867   1670.787  1  3 1.74E+00  0.241 A+  FFT06
13 Al III 2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                   1862.7895   1862.790  2  2 2.79E-01 -0.253 A+  FFT06
13 Al III 2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                   1854.7164   1854.716  2  4 5.61E-01  0.050 A+  FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p4s ^3^P^o^_1_                   2515.08     2515.073  1  3 2.17E-01 -0.664 B   FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p4s ^1^P^o^_1_                   2439.51     2439.507  1  3 1.50E-03 -2.824 C   FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^D^o^_1_                     2208.67     2208.667  1  3 4.61E-02 -1.336 B   FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^3^P^o^_1_                               1977.598  1  3 4.67E-02 -1.330 B   FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^1^P^o^_1_                               1873.103  1  3 6.92E-03 -2.160 C   FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^3^D^o^_1_                   1845.51     1845.520  1  3 2.58E-01 -0.589 C+  FFT06
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p5s ^3^P^o^_1_                   1841.15     1841.152  1  3 2.29E-02 -1.640 D   SHT87
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p4d ^3^P^o^_1_                               1763.661  1  3 8.13E-03 -2.090 D   SHT87
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p4d ^1^P^o^_1_                   1700.63     1700.636  1  3 3.98E-02 -1.400 D+  SHT87
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p4d ^3^D^o^_1_                   1693.29     1693.293  1  3 8.71E-02 -1.060 D+  SHT87
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3pnd a ^3^P^o^_1_                 1666.37     1666.376  1  3 2.19E-02 -1.660 D   SHT87
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p5d ^3^D^o^_1_                   1625.71     1625.705  1  3 8.51E-02 -1.070 E   KP08
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p6d ^3^D^o^_1_                               1589.173  1  3 5.04E-02 -1.298 E   KP08
14 Si I   3s^2^3p^2^ ^3^P_0_           3s^2^3p7d ^3^D^o^_1_                               1568.617  1  3 3.18E-02 -1.498 E   NP93
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^D_3/2_                      1808.00     1808.013  2  4 2.45E-03 -2.310 C+  BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s^2^4s ^2^S_1/2_                      1526.72     1526.707  2  2 1.44E-01 -0.540 B   BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^S_1/2_                      1304.37     1304.370  2  2 9.10E-02 -0.740 B   BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s^2^3d ^2^D_3/2_                      1260.42     1260.422  2  4 1.20E+00  0.380 B+  BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^P_1/2_                      1193.28     1193.290  2  2 5.44E-01  0.037 B+  BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^P_3/2_                      1190.42     1190.416  2  4 2.56E-01 -0.290 B   BQP09
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s^2^5s ^2^S_1/2_                      1020.70     1020.699  2  2 1.39E-02 -1.556 D   CM00
14 Si II  3s^2^3p ^2^P^o^_1/2_         3s^2^4d ^2^D_3/2_                       989.87      989.873  2  4 2.00E-01 -0.398 C+  CS74
14 Si III 2p^6^3s^2^ ^1^S_0_           3s3p ^1^P^o^_1_                        1206.51     1206.500  1  3 1.61E+00  0.206 A   FFT06
14 Si IV  2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                   1402.77     1402.770  2  2 2.54E-01 -0.293 A+  FFT06
14 Si IV  2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                   1393.76     1393.755  2  4 5.13E-01  0.011 A+  FFT06
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_1/2_           1787.656    1787.648  4  2 4.93E-02 -0.705 B   FFT06
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_3/2_           1782.838    1782.829  4  4 9.90E-02 -0.402 B   FFT06
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_5/2_           1774.951    1774.949  4  6 1.50E-01 -0.223 B   FFT06
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_5/2_                      1679.695    1679.697  4  6 5.36E-02 -0.669 D   F86
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_3/2_                      1674.591    1674.595  4  4 3.25E-02 -0.886 D   F86
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_1/2_                      1671.680    1671.671  4  2 1.56E-02 -1.205 D   F86
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)3d ^4^P_5/2_                       1381.476  4  6 3.16E-01  0.102     F86
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)3d ^4^P_3/2_                       1379.428  4  4 2.19E-01 -0.057     F86
15 P I    3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)3d ^4^P_1/2_                       1377.073  4  2 1.10E-01 -0.357     F86
15 P II   3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^D^o^_1_                     1532.51     1532.533  1  3 7.01E-03 -2.155     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^P^o^_1_                     1301.87     1301.874  1  3 2.11E-02 -1.676     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s^2^3p4s ^3^P^o^_1_                               1152.818  1  3 2.53E-01 -0.596     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s^2^3p4s ^1^P^o^_1_                               1124.945  1  3 2.28E-03 -2.643     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^1^P^o^_1_                                972.779  1  3 5.20E-02 -1.284     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^3^P^o^_1_                                963.801  1  3 1.27E-02 -1.895     FFT06
15 P II   3s^2^3p^2^ ^3^P_0_           3s^2^3p3d ^3^D^o^_1_                                961.041  1  3 1.86E+00  0.270     FFT06
15 P III  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^D_3/2_                      1334.808    1334.813  2  4 3.20E-02 -1.193     FFT06
15 P III  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^S_1/2_                                   998.000  2  2 1.33E-01 -0.574     FFT06
15 P III  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^P_1/2_                                   917.118  2  2 5.28E-01  0.024     FFT06
15 P III  3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^P_3/2_                                   913.968  2  4 2.87E-01 -0.241     FFT06
15 P IV   2p^6^3s^2^ ^1^S_0_           3s3p ^1^P^o^_1_                         950.655     950.657  1  3 1.47E+00  0.168 B   FFT06
15 P V    2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                   1128.01     1128.008  2  2 2.33E-01 -0.332 C   FFT06
15 P V    2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                   1117.98     1117.977  2  4 4.71E-01 -0.026 C   FFT06
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)4s ^3^S^o^_1_          1807.3108   1807.311  5  3 8.55E-02 -0.369 C+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4s ^3^D^o_1            1474.5715   1474.571  5  3 9.91E-04 -2.305 D+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4s ^3^D^o^_2_          1474.3800   1474.379  5  5 1.26E-02 -1.201 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4s ^3^D^o^_3_          1473.9948   1473.994  5  7 5.33E-02 -0.574 C+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)3d ^5^D^o^_3_                      1472.971  5  7 1.13E-02 -1.248 D+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)3d ^3^D^o^_1_          1425.2190   1425.219  5  3 1.17E-03 -2.233 D+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)3d ^3^D^o^_2_                      1425.188  5  5 1.73E-02 -1.063 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)3d ^3^D^o^_3_          1425.0301   1425.030  5  7 8.95E-02 -0.349 C+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)5s ^3^S^o^_1_          1401.5136   1401.514  5  3 1.51E-02 -1.122 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)4d ^3^D^o^_2_          1316.6183   1316.615  5  5 1.07E-02 -1.272 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)4d ^3^D^o^_3_          1316.5423   1316.543  5  7 5.84E-02 -0.535 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)6s ^3^S^o^_1_          1303.4295   1303.430  5  3 5.85E-03 -1.534 D+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)4s ^3^P^o^_1_          1296.1738   1296.174  5  3 2.59E-02 -0.888 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)4s ^3^P^o^_2_          1295.6526   1295.653  5  5 7.74E-02 -0.412 C+  DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)5d ^3^D^o^_2_          1270.7821   1270.787  5  5 1.62E-03 -2.092 D+  BGF98
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)5d ^3^D^o^_3_          1270.7821   1270.780  5  7 8.61E-03 -1.366 C   BGF98
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)7s ^3^S^o^_1_          1262.8596   1262.860  5  3 2.12E-03 -1.975 D+  BGF98
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)6d ^3^D^o^_3_          1247.1600   1247.160  5  7 4.43E-03 -1.655 D+  BGF98
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^4^S)8s ^3^S^o^_1_          1241.9050   1241.905  5  3 1.69E-03 -2.073 D+  BGF98
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)3d ^3^D^o^_2_                      1191.895  5  5 1.31E-02 -1.184 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)3d ^3^D^o^_3_                      1191.895  5  7 8.02E-02 -0.397 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)3d ^3^S^o^_1_                      1170.549  5  3 9.33E-03 -1.331 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)5s ^3^D^o^_3_                      1167.134  5  7 1.60E-02 -1.097 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)5s ^3^D^o^_2_                      1167.134  5  5 3.44E-03 -1.764 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)3d ^3^P^o^_1_                      1156.276  5  3 4.58E-03 -1.640 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)3d ^3^P^o^_2_                      1156.026  5  5 9.13E-03 -1.341 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4d ^3^D^o^_3_                      1103.753  5  7 4.73E-03 -1.626 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4d ^3^S^o^_1_                      1096.611  5  3 3.42E-02 -0.767 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)6s ^3^D^o^_3_                      1094.331  5  7 4.53E-03 -1.645 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4d ^3^P^o^_1_                      1093.063  5  3 4.16E-03 -1.682 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^D)4d ^3^P^o^_2_                      1092.669  5  5 1.54E-02 -1.114 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)3d ^3^D^o^_3_                      1061.797  5  7 5.54E-03 -1.558 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)3d ^3^P^o^_2_                      1059.535  5  5 3.67E-02 -0.736 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)3d ^3^P^o^_1_                      1059.535  5  3 1.46E-02 -1.137 C   DH08
16 S I    3s^2^3p^4^ ^3^P_2_           3s^2^3p^3^(^2^P)5s ^3^P^o^_1_                      1050.332  5  3 4.39E-03 -1.659 C   DH08
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_5/2_                      1259.518    1259.519  4  6 1.57E-02 -1.203     KKF14
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_3/2_                      1253.805    1253.811  4  4 1.04E-02 -1.383     KKF14
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s3p^4^ ^4^P_1/2_                      1250.578    1250.584  4  2 5.15E-03 -1.686     KKF14
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_1/2_            912.735     912.736  4  2 6.95E-02 -0.556     KKF14
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_3/2_                        910.484  4  4 1.40E-01 -0.252     KKF14
16 S II   3s^2^3p^3^ ^4^S^o^_3/2_      3s^2^3p^2^(^3^P)4s ^4^P_5/2_                        906.885  4  6 2.12E-01 -0.071     KKF14
16 S III  3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^D^o^_1_                     1190.206    1190.203  1  3 2.63E-02 -1.580     FFT06
16 S III  3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^P^o^_1_                     1012.504    1012.495  1  3 4.41E-02 -1.355     FFT06
16 S IV   3s^2^3p ^2^P^o^_1/2_         3s3p^2^ ^2^D_3/2_                      1062.656    1062.664  2  4 5.25E-02 -0.979     FFT06
16 S VI   2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_1/2_                    944.525     944.523  2  2 2.15E-01 -0.367 AA  FFT06
16 S VI   2p^6^3s ^2^S_1/2_            2p^6^3p ^2^P^o^_3/2_                    933.376     933.378  2  4 4.36E-01 -0.060 AA  FFT06
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)4s ^4^P_3/2_           1379.528    1379.528  4  4 2.69E-03 -1.969 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)4s ^2^P_3/2_           1347.240    1347.240  4  4 1.45E-01 -0.236 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)4s ^2^P_1/2_           1335.726    1335.726  4  2 3.01E-02 -0.919 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^1^D)4s ^2^D_5/2_           1188.774    1188.774  4  6 8.02E-02 -0.494 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^1^D)4s ^2^D_3/2_                       1188.751  4  4 6.31E-03 -1.598 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^4^F_5/2_                       1101.936  4  6 4.35E-03 -1.760 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^4^F_3/2_                       1099.523  4  4 1.63E-03 -2.185 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)5s ^4^P_5/2_                       1094.769  4  6 2.23E-03 -2.049 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^4^P_3/2_                       1092.437  4  4 1.04E-03 -2.380 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^4^P_5/2_                       1090.982  4  6 1.50E-02 -1.223 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)5s ^2^P_3/2_                       1090.739  4  4 1.07E-02 -1.370 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^2^F_5/2_                       1088.059  4  6 3.22E-02 -0.890 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)3d ^2^P_3/2_                       1084.667  4  4 6.37E-03 -1.594 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^3^P)5s ^2^P_1/2_                       1079.882  4  2 4.38E-03 -1.756 C+  OH13
17 Cl I   3s^2^3p^5^ ^2^P^o^_3/2_      3s^2^3p^4^(^1^S)4s ^2^S_1/2_                       1004.678  4  2 4.43E-02 -0.752 C+  OH13
17 Cl II  3s^2^3p^4^ ^3^P_2_           3s3p^5^ ^3^P^o^_2_                     1071.036    1071.036  5  5 1.42E-02 -1.149 B+  SFB05
17 Cl II  3s^2^3p^4^ ^3^P_2_           3s3p^5^ ^3^P^o^_1_                     1063.831    1063.831  5  3 4.96E-03 -1.606 B+  SFB05
17 Cl III 3s^2^3p^3^ ^4^S^o^_3/2_      3s3p4(3P) ^4^P_5/2_                    1015.02     1015.019  4  6 2.85E-02 -0.943 B+  SFB05
17 Cl III 3s^2^3p^3^ ^4^S^o^_3/2_      3s3p4(3P) ^4^P_3/2_                    1008.78     1008.762  4  4 1.93E-02 -1.112 B+  SFB05
17 Cl III 3s^2^3p^3^ ^4^S^o^_3/2_      3s3p4(3P) ^4^P_1/2_                    1005.28     1005.275  4  2 9.60E-03 -1.416 B+  SFB05
17 Cl IV  3s^2^3p^2^ ^3^P_0_           3s3p^3^ ^3^D^o^_1_                      973.21      973.217  1  3 3.94E-02 -1.405 C+  FFT06
18 Ar I   3s^2^3p^6^ ^1^S_0_           3s^2^3p^5^(^2^P)4s ^3^P^o^_1_          1066.660    1066.660  1  3 5.48E-02 -1.261 C+  FFT06
18 Ar I   3s^2^3p^6^ ^1^S_0_           3s^2^3p^5^(^2^P)4s ^1^P^o^_1_          1048.220    1048.220  1  3 2.64E-01 -0.578 C+  FFT06
18 Ar II  3s^2^3p^5^ ^2^P^o^_3/2_      3s3p^6^ ^2^S_1/2_                       919.7810    919.781  4  2 1.03E-02 -1.387 C+  FFT06
19 K I    3p^6^4s ^2^S_1/2_            3p^6^4p ^2^P^o^_1/2_                   7701.083536 7701.084  2  2 3.33E-01 -0.176 AAA WWW97
19 K I    3p^6^4s ^2^S_1/2_            3p^6^4p ^2^P^o^_3/2_                   7667.008906 7667.009  2  4 6.70E-01  0.127 AAA WWW97
19 K I    3p^6^4s ^2^S_1/2_            3p^6^5p ^2^P^o^_1/2_                   4048.351    4048.357  2  2 2.63E-03 -2.279 A   SK85
19 K I    3p^6^4s ^2^S_1/2_            3p^6^5p ^2^P^o^_3/2_                   4045.279    4045.285  2  4 5.69E-03 -1.944 A   SK85
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s4p ^1^P^o^_1_                   4227.92     4227.918  1  3 1.74E+00  0.243 AA  ZBR00
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s5p ^1^P^o^_1_                   2722.46     2722.450  1  3 9.12E-04 -3.040 C   PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s6p ^1^P^o^_1_                   2399.29     2399.289  1  3 4.07E-02 -1.390 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4snp w ^1^P^o^_1_                 2276.16     2276.169  1  3 6.61E-02 -1.180 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s7p ^1^P^o^_1_                   2201.42     2201.414  1  3 3.24E-02 -1.490 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s8p ^1^P^o^_1_                   2151.48     2151.472  1  3 1.23E-02 -1.910 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s9p ^1^P^o^_1_                               2119.346  1  3 5.50E-03 -2.260 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s10p ^1^P^o^_1_                              2098.103  1  3 3.23E-03 -2.490 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s11p ^1^P^o^_1_                              2083.442  1  3 2.04E-03 -2.690 C+  PRT76
20 Ca I   3p^6^4s^2^ ^1^S_0_           3p^6^4s12p ^1^P^o^_1_                              2072.946  1  3 1.38E-03 -2.860 C+  PRT76
20 Ca II  3p^6^4s ^2^S_1/2_            3p^6^4p ^2^P^o^_1/2_                   3969.59     3969.592  2  2 3.21E-01 -0.192 AA  SS11
20 Ca II  3p^6^4s ^2^S_1/2_            3p^6^4p ^2^P^o^_3/2_                   3934.77     3934.777  2  4 6.49E-01  0.113 AA  SS11
20 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^3^P) z ^3^F^o^_2_     5175.181    5175.184  5  5 1.74E-02 -1.060 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^3^P) z ^3^F^o^_3_     5148.911    5148.912  5  7 2.30E-03 -1.940 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^3^P) z ^3^D^o^_1_     5015.585    5015.585  5  3 1.21E-02 -1.220 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^3^P) z ^3^D^o^_2_     4998.487    4998.491  5  5 1.70E-03 -2.070 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^3^P) z ^3^G^o^_3_     4657.772    4657.773  5  7 1.03E-02 -1.290 C+  BLN06
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^P)4s4p(^3^P) z ^5^S^o^_2_     3983.6070   3983.608  5  5 1.10E-02 -1.260 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^1^P) y ^3^F^o^_2_     3982.8878   3982.888  5  5 1.07E-01 -0.270 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^1^P) y ^3^F^o^_3_     3963.9721   3963.972  5  7 1.59E-02 -1.100 C+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^4^F)4p y ^3^D^o^_1_             3949.7884   3949.788  5  3 7.96E-02 -0.400 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^4^F)4p y ^3^D^o^_2_             3930.9867   3930.986  5  5 2.05E-02 -0.990 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) ^3^P^o^_2_       3922.5330   3922.533  5  5 5.90E-03 -1.530 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) ^3^P^o^_1_       3915.8464   3915.843  5  3 1.10E-03 -2.240 C   SK78
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^4^F)4p y ^3^D^o^_3_             3899.5931   3899.593  5  7 1.26E-03 -2.200 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^P)4s4p(^3^P) ^5^D^o^_2_       3891.0526   3891.053  5  5 1.20E-03 -2.240 C   SK78
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) x ^3^F^o^_2_     3730.8672   3730.867  5  5 1.05E-01 -0.280 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) x ^3^F^o^_3_     3718.4490   3718.449  5  7 1.29E-02 -1.190 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) x ^3^D^o^_1_     3655.6311   3655.631  5  3 1.10E-02 -1.260 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) x ^3^D^o^_2_     3647.2350   3647.235  5  5 4.80E-03 -1.620 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^D)4s4p(^3^P) x ^3^D^o^_3_     3639.0019   3639.002  5  7 2.00E-03 -2.000 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^1^P) y ^3^G^o^_3_     3636.4987   3636.498  5  7 2.52E-01  0.100 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^1^P) w ^3^D^o^_1_     3371.4026   3371.402  5  3 7.96E-02 -0.400 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^F)4s4p(^1^P) w ^3^D^o^_2_     3359.2362   3359.236  5  5 1.10E-02 -1.260 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^G)4s4p(^3^P) x ^3^G^o^_3_     3342.8349   3342.834  5  7 1.87E-01 -0.030 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^4^F)4p w ^3^G^o^_3_             3187.3724   3187.372  5  7 2.05E-01  0.010 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^4^F)4p w ^3^F^o^_2_             2971.246    2971.250  5  5 9.35E-03 -1.330 B   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^G)4s4p(^3^P) v ^3^F^o^_2_     2942.8552   2942.851  5  5 1.45E-01 -0.140 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^1^G)4s4p(^3^P) v ^3^F^o^_3_     2934.386    2934.392  5  7 1.87E-02 -1.030 B   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^G)4p v ^3^G^o^_3_             2662.751    2662.757  5  7 1.26E-02 -1.200 C+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d4s^2^4p x ^1^F^o^_3_                 2657.977    2657.979  5  7 4.70E-03 -1.620 C   SK78
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^P)4s4p(^1^P) u ^3^D^o^_1_     2641.874    2641.882  5  3 1.21E-01 -0.220 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^(^3^P)4s4p(^1^P) u ^3^D^o^_2_     2633.196    2633.201  5  5 2.58E-02 -0.890 B+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^G)4p t ^3^F^o^_2_             2600.681    2600.692  5  5 6.93E-02 -0.460 C+  LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^G)4p t ^3^F^o^_3_             2594.416    2594.416  5  7 8.34E-03 -1.380 B   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^_2_D)4p s ^3^D^o^_1_          2521.300    2521.300  5  3 2.30E-02 -0.940 B   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^_2_D)4p s ^3^D^o^_2_          2519.783    2519.783  5  5 3.90E-03 -1.710 C   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^3^(^2^H)4p ^3^G^o^_3_               2428.951    2428.953  5  7 3.64E-03 -1.740 C   LGW13
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d4s^2^4p s ^3^F^o^_2_                 2419.097    2419.097  5  5 1.10E-02 -1.280 C   SK78
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^4s(^4^F)5p r ^3^F^o^_2_           2300.566    2300.567  5  5 5.50E-02 -0.560 C   SK78
22 Ti I   3d^2^4s^2^ a ^3^F_2_         3d^2^4s(^4^F)5p ^3^G^o^_3_             2264.716    2264.719  5  7 2.50E-02 -0.910 D   SK78
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^4^G^o^_5/2_           3384.73000  3384.730  4  6 3.96E-01  0.20  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^4^F^o^_3/2_           3242.91801  3242.918  4  4 2.56E-01  0.01  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^4^F^o^_5/2_           3230.12172  3230.122  4  6 7.38E-02 -0.53  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^2^F^o^_5/2_           3204.3570   3204.357  4  6 1.90E-03 -2.12  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^2^D^o^_3/2_           3148.94785  3148.948  4  4 1.14E-02 -1.34  C   LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^4^D^o^_1/2_           3073.86292  3073.863  4  2 1.51E-01 -0.22  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^F)4p z ^4^D^o^_3/2_           3067.23746  3067.238  4  4 5.73E-02 -0.64  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^3^(^3^F)4p z ^4^D^o^_5/2_           3058.28186  3058.282  4  6 3.96E-03 -1.80  B+  LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d^2^(^3^P)4p y ^4^D^o^_1/2_           2479.53     2479.525  4  2 1.31E-03 -2.28      LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d(^2^D)4s4p(^3^P) ^4^F^o^_3/2_        1910.95380  1910.954  4  4 7.21E-02 -0.54  A   LHE16
22 Ti II  3d^2^(^3^F)4s a ^4^F_3/2_    3d(^2^D)4s4p(^3^P) ^4^D^o^_1/2_        1910.61227  1910.612  4  2 1.04E-01 -0.38  A'  LHE16
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^1^D^o^_2_                   1329.837    1329.819  5  5 1.65E-03 -2.083     RU97
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^3^D^o^_1_                   1298.659    1298.697  5  3 9.64E-02 -0.317     RU97
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^3^D^o^_2_                   1295.883    1295.884  5  5 4.18E-02 -0.680     RU97
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^3^F^o^_2_                   1291.622    1291.625  5  5 2.65E-02 -0.878     RU97
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^3^D^o^_3_                               1291.582  5  7 2.67E-03 -1.874     RU97
22 Ti III 3p^6^3d^2^ ^3^F_2_           3p^6^3d4p ^3^F^o^_3_                   1286.228    1286.233  5  7 4.37E-03 -1.661     RU97
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_2_             4290.9376   4290.924  7  5 6.09E-02 -0.370 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_3_             4276.0147   4276.000  7  7 8.61E-02 -0.220 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_4_             4255.5493   4255.534  7  9 1.16E-01 -0.090 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_2_     3606.3731   3606.357  7  5 2.11E-01  0.170 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_3_     3594.5275   3594.511  7  7 2.92E-01  0.308 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_4_     3579.7254   3579.708  7  9 3.76E-01  0.420 B   SLS07
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_2_             2367.5387   2367.539  7  5 4.14E-03 -1.538 C   MFW88
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_3_             2366.6417   2366.642  7  7 4.62E-03 -1.490 C   MFW88
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_4_             2365.45     2365.454  7  9 5.72E-03 -1.398 C   MFW88
24 Cr I   3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)6p w ^7^P^o^_4_             2095.67     2095.594  7  9 1.02E-03 -2.148 C   MFW88
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4p z ^6^P^o^_3/2_           2066.16384  2066.164  6  4 5.01E-02 -0.522 B+  NLL06
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4p z ^6^P^o^_5/2_           2062.23594  2062.236  6  6 8.13E-02 -0.312 B+  NLL06
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4p z ^6^P^o^_7/2_           2056.25677  2056.257  6  8 1.09E-01 -0.186 B+  NLL06
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4p z ^4^P^o^_3/2_           2040.57286  2040.573  6  4 1.47E-03 -2.056     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4p z ^6^P^o^_5/2_           2026.27120  2026.271  6  6 1.30E-03 -2.109     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)5p ^4^P^o^_3/2_                         1066.776  6  4 5.21E-03 -1.505     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)5p ^4^P^o^_5/2_                         1064.124  6  6 7.98E-03 -1.320     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)5p ^6^P^o^_7/2_                         1059.732  6  8 1.09E-02 -1.185     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^3^(^4^P)4s4p(^3^P) x ^6^D^o^_7_                 1058.732  6  8 1.69E-03 -1.995     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^4^P^o^_5/2_                          951.273  6  6 1.10E-03 -2.181     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^4f ^6^P^o^_7/2_                                950.810  6  8 2.68E-02 -0.793     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^H^o^_7/2_                          950.594  6  8 7.28E-03 -1.360     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^G^o^_3/2_                          948.688  6  4 4.84E-03 -1.537     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^D^o^_7/2_                          948.586  6  8 3.40E-03 -1.691     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^G^o^_5/2_                          948.422  6  6 6.02E-03 -1.442     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^4^D^o^_5/2_                          947.578  6  6 1.04E-03 -2.204     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^F^o^_3/2_                          947.174  6  4 1.62E-03 -2.013     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^D^o^_5/2_                          947.011  6  6 5.22E-03 -1.504     RU98
24 Cr II  3p^6^3d^5^ a ^6^S_5/2_       3d^4^(^5^D)4f ^6^G^o^_3/2_                          946.885  6  4 2.97E-03 -1.749     RU98
24 Cr III 3p^6^3d^4^ ^5^D_0_           3d^3^(^4^F)4p ^5^F^o^_1_                           1040.059  1  3 1.19E-01 -0.925     K16
24 Cr III 3p^6^3d^4^ ^5^D_0_           3d^3^(^4^F)4p ^5^D^o^_1_                           1033.341  1  3 6.64E-02 -1.178     K16
24 Cr III 3p^6^3d^4^ ^5^D_0_           3d^3^(^4^F)4p ^3^D^o^_1_                           1030.109  1  3 7.24E-02 -1.140     K16
24 Cr III 3p^6^3d^4^ ^5^D_0_           3d^3^(^4^P)4p ^5^P^o^_1_                            923.789  1  3 8.41E-02 -1.075     K16
24 Cr III 3p^6^3d^4^ ^5^D_0_           3d^3^(^4^P)4p ^5^D^o^_1_                            918.579  1  3 6.14E-03 -2.212     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^3^P) z ^6^P^o^_3/2_   4035.63     4035.623  6  4 2.41E-02 -0.840 B+  BPN11
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^3^P) z ^6^P^o^_5/2_   4034.21     4034.202  6  6 3.73E-02 -0.650 B+  BPN11
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^3^P) z ^6^P^o^_7/2_   4031.90     4031.892  6  8 5.15E-02 -0.510 B+  BPN11
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^1^P) y ^6^P^o^_3/2_   2801.89     2801.907  6  4 2.90E-01  0.240 C   MFW88
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^1^P) y ^6^P^o^_5/2_   2799.09     2799.094  6  6 4.19E-01  0.400 C   MFW88
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^6^S)4s4p(^1^P) y ^6^P^o^_7/2_   2795.64     2795.641  6  8 5.65E-01  0.530 C   MFW88
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^6^(^5^D)4p x ^6^P^o^_7/2_                       2222.523  6  8 1.91E-02 -0.940 C+  BXP05
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^6^(^5^D)4p x ^6^P^o^_5/2_                       2214.540  6  6 4.38E-03 -1.580 C+  BXP05
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^6^(^5^D)4p x ^6^P^o^_3/2_                       2209.497  6  4 6.34E-03 -1.420 C+  BXP05
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^7^S)5p w ^6^P^o^_7/2_                     2110.256  6  8 5.65E-03 -1.470 C+  BXP05
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^7^S)5p w ^6^P^o^_3/2_                     2092.819  6  4 8.95E-03 -1.270 C+  BXP05
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^4^P)4s4p(^3^P) v ^6^P^o^_7/2_               2004.490  6  8 3.60E-02 -0.665     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^4^P)4s4p(^3^P) v ^6^P^o^_5/2_               1999.500  6  6 2.72E-02 -0.788     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^(^4^P)4s4p(^3^P) v ^6^P^o^_3/2_               1996.047  6  4 1.83E-02 -0.960     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^7^S)6p t ^6^P^o^_7/2_                     1877.545  6  8 1.53E-03 -2.037     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^5^S)5p s ^6^P^o^_3/2_                     1785.813  6  4 7.16E-03 -1.367     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^5^S)5p s ^6^P^o^_5/2_                     1785.453  6  6 1.08E-02 -1.187     K16
25 Mn I   3d^5^(^6^S)4s^2^ a ^6^S_5/2_ 3d^5^4s(^5^S)5p s ^6^P^o^_7/2_                     1785.312  6  8 1.47E-02 -1.056     K16
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_2_             2606.45873  2606.459  7  5 1.96E-01  0.137 A+  DHL11
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_3_             2594.49659  2594.497  7  7 2.79E-01  0.290 A+  DHL11
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^7^P^o^_4_             2576.87524  2576.875  7  9 3.58E-01  0.399 A+  DHL11
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)4p z ^5^P^o^_3_             2305.712    2305.713  7  7 1.16E-03 -2.090 C+  KG00
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_2_     1201.124    1201.115  7  5 8.30E-02 -0.230 C+  TH05
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_3_     1199.38     1199.389  7  7 1.16E-01 -0.090 C+  TH05
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^4^(^5^D)4s4p(^3^P) y ^7^P^o^_4_     1197.17     1197.182  7  9 1.48E-01  0.020 C+  TH05
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_2_             1164.21     1164.206  7  5 8.30E-03 -1.240 C   TH05
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_3_             1163.32     1163.323  7  7 1.30E-02 -1.050 C   TH05
25 Mn II  3d^5^(^6^S)4s a ^7^S_3_      3d^5^(^6^S)5p x ^7^P^o^_4_             1162.02     1162.012  7  9 1.80E-02 -0.900 C   TH05
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^3^P) z ^5^D^o^_4_     3861.0055   3861.006  9  9 2.17E-02 -0.710 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^3^P) z ^5^D^o^_3_     3825.5287   3825.529  9  7 4.83E-03 -1.362 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^3^P) z ^5^F^o^_5_     3720.9926   3720.993  9 11 4.11E-02 -0.432 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^3^P) z ^5^F^o^_4_     3680.9608   3680.961  9  9 2.80E-03 -1.599 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^3^P) z ^5^P^o^_3_     3441.5918   3441.592  9  7 2.36E-02 -0.673 B   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p y ^5^D^o^_4_             3021.5186   3021.519  9  9 1.04E-01 -0.029 B   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p y ^5^D^o^_3_             2984.4400   2984.440  9  7 2.90E-02 -0.583 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p y ^5^F^o^_5_             2967.7644   2967.764  9 11 4.38E-02 -0.404 A   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p y ^5^F^o^_4_             2937.7622   2937.762  9  9 1.81E-02 -0.788 C+  BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p y ^5^F^o^_3_             2913.0099   2913.010  9  7 2.58E-03 -1.634 D   BIP79
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^F)4p z ^5^G^o^_5_             2875.0155   2875.016  9 11 1.41E-03 -1.897 B   OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^1^P) y ^5^P^o^_3_     2719.8328   2719.833  9  7 1.22E-01  0.042 B+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^1^P) x ^5^D^o^_4_     2523.6082   2523.608  9  9 2.03E-01  0.262 B   OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^1^P) x ^5^D^o^_3-     2501.8857   2501.886  9  7 4.93E-02 -0.353 C+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^5^(^6^S)4s^2^4p y ^7^P^o^_3_        2487.1229   2487.123  9  7 2.22E-03 -1.699 B+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(^1^P) x ^5^F^o^_5_     2484.0204   2484.021  9 11 5.43E-01  0.689 B   OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^5^(^6^S)4s^2^4p y ^7^P^o^_4_        2473.9040   2473.904  9  9 2.52E-03 -1.644 B+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(1P) x ^5^F^o^_4_       2463.3921   2463.392  9  9 5.32E-02 -0.320 C+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^5^D)4s4p(1P) x ^5^F^o^_3_       2448.4508   2448.451  9  7 2.31E-03 -1.683 D+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^3^P)4s4p(3P) w ^5^D^o^_4_       2298.8767   2298.877  9  9 2.45E-02 -0.657 D+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^3^P)4s4p(3P) w ^5^D^o^_3_       2276.7288   2276.729  9  7 7.55E-03 -1.168 D+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^3^F)4s4p(3P) w ^5^F^o^_5_       2260.2096   2260.210  9 11 5.29E-03 -1.322 B+  OWL91
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^P)4p w ^5^P^o^_3_             2167.4532   2167.453  9  7 1.50E-01  0.130 D+  BH73
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^7^(^4^P)4p u ^5^D^o^_3_             2139.2666   2139.267  9  7 1.50E-03 -1.870 D+  BH73
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^(^3^F)4s4p(^3^P) x ^3^F^o^_4_     2132.6900   2132.690  9  9 5.20E-03 -1.330 C+  BH73
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^4s(^6^D)5p u ^5^F^o^_3_           1937.2683   1937.268  9  7 9.50E-03 -1.070 C+  BH73
26 Fe I   3d^6^4s^2^ a ^5^D_4_         3d^6^4s(^6^D)5p u ^5^P^o^_3_           1934.5350   1934.535  9  7 1.10E-02 -1.000 C+  BH73
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^6^D^o^_9/2_           2600.17210  2600.172 10 10 2.39E-01  0.378 B+  BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^6^D^o^_7/2_           2586.64935  2586.649 10  8 7.17E-02 -0.144 B+  FW06
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^6^F^o^_11/2_          2382.76390  2382.764 10 12 3.20E-01  0.505 B+  BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^6^F^o^_9/2_           2374.46008  2374.460 10 10 3.13E-02 -0.504 B+  BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^6^P^o^_7/2_           2344.21273  2344.213 10  8 1.14E-01  0.057 A+  BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^4^F^o^_9/2_           2260.77905  2260.779 10 10 2.44E-03 -1.610 B   BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)4p z ^4^D^o^_7/2_           2249.87517  2249.875 10  8 1.82E-03 -1.740 B   BMW96
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(a ^3^F)4p y ^3^F^o^_7/2_         1611.197    1611.200 10  8 1.40E-03 -1.860 C   PJS01
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^6^S)4s4p(3P) y ^6^P^o^_7/2_     1608.45078  1608.451 10  8 5.91E-02 -0.228 A   FW06
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^6^S)4s4p(1P) x ^6^P^o^_7/2_     1260.525    1260.536 10  8 2.00E-02 -0.700 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^G)4s4p(3P) y ^6^F^o^_11/2_    1144.926    1144.939 10 12 8.30E-02 -0.080 B   DH01
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^G)4s4p(3P) y ^6^F^o^_9/2_     1143.220    1143.226 10 10 1.90E-02 -0.720 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^G)4s4p(3P) y ^6^F^o^_7/2_     1142.361    1142.366 10  8 4.00E-03 -1.400 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^P)4s4p(3P) ^6^D^o^_7/2_       1133.662    1133.665 10  8 4.70E-03 -1.330 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)5p ^6^D^o^_9/2_             1127.099    1127.098 10 10 1.10E-03 -1.900 D   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)5p ^6^D^o^_7/2_             1125.442    1125.448 10  8 1.60E-02 -0.810 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^P)4s4p(^3^P) ^6^P^o^_7/2_     1121.967    1121.975 10  8 2.90E-02 -0.540 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)5p ^6^F^o^_11/2_            1112.046    1112.048 10 12 4.50E-03 -1.350 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)5p ^6^P^o^_7/2_             1096.871    1096.877 10  8 3.30E-02 -0.490 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^D)4s4p(^3^P) ^6^F^o^_9/2_     1083.420    1083.420 10 10 2.80E-03 -1.600 D   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^D)4s4p(^3^P) ^6^F^o^_11/2_    1081.872    1081.875 10 12 1.30E-02 -0.900 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^D)4s4p(^3^P) ^6^D^o^_7/2_     1063.970    1063.972 10  8 4.70E-03 -1.320 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^D)4s4p(^3^P) ^6^D^o^_9/2_     1063.170    1063.177 10 10 5.50E-02 -0.260 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^G)4s4p(^3^P) w ^4^G^o^_9/2_   1062.150    1062.153 10 10 2.90E-03 -1.500 D   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^D)4s4p(^3^P) 6P^o^_7/2_       1055.258    1055.262 10  8 6.10E-03 -1.210 D+  RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)6p ^6^D^o^_9/2_              940.193     940.192 10 10 1.44E-02 -0.843     K16
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^F)4s4p(^3^P) ^6^F^o^_11/2_     937.651     937.651 10 12 7.00E-03 -1.200 E   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^6^(^5^D)6p ^6^F^o^_11/2_             935.517     935.517 10 12 3.48E-03 -1.458     K16
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^2^F)4s4p(^3^P) ^4^D^o^_7/2_      926.898     926.897 10  8 3.30E-03 -1.500 D   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^F)4s4p(^3^P) ^6^D^o^_9/2_      926.204     926.212 10 10 3.30E-02 -0.500 E   RU98
26 Fe II  3d^6^(^5^D)4s a ^6^D_9/2_    3d^5^(^4^F)4s4p(^3^P) ^6^D^o^_7/2_      923.878     923.878 10  8 2.90E-03 -1.500 D   RU98
26 Fe III 3p^6^3d^6^ ^5^D_4_           3d^5^(^6^S)4p ^5^P^o^_3_                           1122.524  9  7 6.42E-02 -0.238     DH09
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^3^P) z ^4^F^o^_9/2_   3527.86     3527.852 10 10 2.57E-02 -0.590 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^3^P) z ^4^F^o^_7/2_               3474.965 10  8 3.98E-03 -1.400 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^3^P) z ^4^G^o^_11/2_  3466.79     3466.779 10 12 2.29E-02 -0.640 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^3^P) z ^4^D^o^_7/2_   3413.61     3413.608 10  8 1.95E-02 -0.710 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^4^D^o^_7/2_                       3122.317 10  8 2.63E-03 -1.580 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^4^G^o^_11/2_                      3083.508 10 12 4.57E-03 -1.340 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^4^F^o^_9/2_           3044.89     3044.883 10 10 2.82E-02 -0.550 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^4^F^o^_7/2_                       3014.467 10  8 1.45E-03 -1.840 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^2^G^o^_9/2_           2990.46     2990.456 10 10 5.25E-03 -1.280 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^3^F)4p y ^4^G^o^_7/2_           2988.03     2988.029 10  8 5.37E-03 -1.270 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^1^P) x ^4^D^o^_7/2_   2522.12     2522.122 10  8 2.19E-01  0.340 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^P)4s4p(^3^P) ^6^P^o^_7/2_                 2436.562 10  8 1.35E-03 -1.870 D   CSS82
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^1^P) x ^4^F^o^_9/2_   2425.67     2425.668 10 10 3.31E-01  0.520 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^1^P) x ^4^G^o^_11/2_  2407.98     2407.983 10 12 5.13E-01  0.710 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^1^P) x ^4^F^o^_7/2_   2385.59     2385.586 10  8 1.91E-02 -0.720 B   LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^4^F)4s4p(^1^P) x ^4^G^o^_9/2_               2365.782 10 10 1.51E-02 -0.820 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^7^(^2^G)4s4p(^3^P) w ^4^F^o^_9/2_   2309.73     2309.718 10 10 5.13E-02 -0.290 B+  LSC15
27 Co I   3p^6^3d^7^4s^2^ a ^4^F_9/2_  3d^8^(^1^D)4p x ^2^F^o^_7/2_                       2295.936 10  8 1.58E-02 -0.800 B+  LSC15
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)4p z ^5^G^o^_5_             2112.1176   2112.118  9 11 1.52E-03 -1.863 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)4p z ^3^G^o^_5_             2059.47559  2059.476  9 11 7.51E-03 -1.170 B   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)4p z ^3^G^o^_4_             2026.41204  2026.412  9  9 1.25E-02 -0.950 C+  RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)4p z ^3^F^o^_4_             2012.16627  2012.166  9  9 3.68E-02 -0.480 B+  MCL98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)4p z ^3^D^o^_3_             1941.28520  1941.285  9  7 3.40E-02 -0.514 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p z ^3^H^o^_5_             1579.600    1579.612  9 11 1.00E-03 -2.000 E   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p y ^3^F^o^_4_             1574.55030  1574.551  9  9 2.50E-02 -0.648 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^P)4p y ^3^D^o^_3_             1572.6492   1572.649  9  7 1.20E-02 -0.967 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p z ^3^H^o^_4_             1567.5767   1567.577  9  9 7.00E-03 -1.190 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p y ^3^F^o^_3_             1553.7590   1553.759  9  7 3.70E-03 -1.480 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p z ^1^G^o^_4_             1552.7625   1552.762  9  9 1.16E-02 -0.981 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p y ^3^G^o^_5_             1547.9445   1547.945  9 11 1.11E-02 -1.000 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p z ^1^H^o^_5_             1539.456    1539.469  9 11 1.90E-03 -1.766 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p y ^3^G^o^_4_             1534.813    1534.824  9  9 2.33E-03 -1.678 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^G)4p z ^1^F^o^_3_             1514.740    1514.746  9  7 1.12E-03 -1.998 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^P)4p x ^3^D^o^_3_             1480.9545   1480.954  9  7 1.19E-02 -0.970 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^H)4p x ^3^G^o^_5_             1466.2120   1466.211  9 11 3.10E-02 -0.554 B   MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^_2_D)4p w ^3^D^o^_3_          1448.0178   1448.018  9  7 7.90E-03 -1.148 D+  MLZ98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^_2_D)4p x ^3^F^o^_4_          1424.778    1424.786  9  9 1.09E-02 -1.008 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^F)4p w ^3^F^o^_4_                         1188.486  9  9 2.31E-03 -1.682     RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^2^F)4p v ^3^D^o^_3_             1187.413    1187.413  9  7 7.43E-03 -1.180 D   RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)5p ^3^F^o^_4_                           1030.260  9  9 8.55E-03 -1.114     RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)5p ^3^D^o^_3_                           1025.679  9  7 2.51E-03 -1.646     RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)5p ^3^G^o^_4_                           1023.489  9  9 1.37E-03 -1.909     RPU98
27 Co II  3p^6^3d^8^ a ^3^F_4_         3d^7^(^4^F)5p ^3^F^o^_3_               1020.757    1020.745  9  7 3.39E-03 -1.520 D   RPU98
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^6^F^o^_9/2_            967.237     967.240 10 10 1.07E-03 -1.970 E   K16
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^6^F^o^_7/2_            966.162     966.165 10  8 1.10E-03 -1.958     K16
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^6^P^o^_7/2_            952.297     952.297 10  8 5.90E-03 -1.229 D+  K16
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^4^D^o^_7/2_            939.068     939.061 10  8 8.85E-02 -0.053 C   K16
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^4^F^o^_9/2_            936.634     936.637 10 10 4.58E-02 -0.339 D+  K16
27 Co III 3p^6^3d^7^ a ^4^F_9/2_       3d^6^(^5^D)4p z ^4^F^o^_7/2_            929.971     929.972 10  8 1.02E-02 -0.991 D+  K16
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^3^P) ^5^F^o^_4_       3438.27     3438.262  9  9 7.10E-03 -1.200 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)4p ^3^F^o^_4_               3392.02     3392.016  9  9 9.90E-03 -1.050 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)4p ^3^D^o^_3_               3370.54     3370.531  9  7 2.32E-02 -0.680 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^3^P) ^3^G^o^_5_       3233.89     3233.867  9 11 1.06E-02 -1.020 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)4p ^1^F^o^_3_               3222.58     3222.581  9  7 1.50E-03 -1.870 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^3^P) ^3^F^o^_4_       3032.75     3032.750  9  9 1.72E-03 -1.810 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^3^P) ^3^F^o^_3_       3020.02     3020.022  9  7 5.20E-03 -1.330 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^3^P) ^3^D^o^_3_       2985.00     2985.002  9  7 3.51E-03 -1.500 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^P)4s4p(^3^P) ^5^P^o^_3_       2477.62     2477.624  9  7 1.64E-03 -1.830 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^1^D)4s4p(^3^P) ^3^F^o^_4_       2348.24     2348.233  9  9 1.46E-02 -0.880 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^1^D)4s4p(^3^P) ^3^D^o^_3_       2346.26     2346.261  9  7 1.46E-01  0.120 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^1^D)4s4p(^3^P) ^3^F^o^_3_                   2338.205  9  7 3.68E-02 -0.480 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^1^P) ^3^G^o^_5_       2320.74     2320.747  9 11 6.85E-01  0.790 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^1^P) ^3^F^o^_4_                   2311.672  9  9 3.85E-01  0.540 B   WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^1^P) ^3^D^o^_3_       2290.69     2290.690  9  7 1.28E-01  0.060 B   WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^P)4s4p(^3^P) ^5^D^o^_3_                   2262.131  9  7 5.44E-03 -1.310 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^F)4s4p(^1^P) ^3^G^o^_4_                   2256.577  9  9 1.37E-03 -1.910 B   WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^P)4s4p(^3^P) ^o^_4_                       2255.498  9  9 7.30E-03 -1.180 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^3^P)4s4p(^3^P) ^3^D^o^_3_                   2126.298  9  7 1.89E-03 -1.770 B+  WLS14
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)5p ^3^F^o^_4_                           2052.731  9  9 6.11E-03 -1.260 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)5p ^3^D^o^_3_                           2027.241  9  7 1.16E-02 -0.981 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^9^(^2^D)5p ^3^F^o^_3_                           1994.304  9  7 2.67E-03 -1.620 C   HS80
28 Ni I   3d^8^(^3^F)4s^2^ ^3^F_4_     3d^8^(^1^G)4s4p(^3^P)^3^F^o^_4_                    1968.919  9  9 2.60E-03 -1.630 C   HS80
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^4^F^o^_7/2_                         1804.473  6  8 5.39E-03 -1.490     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^2^G^o^_7/2_                         1773.949  6  8 4.79E-03 -1.542     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^2^F^o^_7/2_                         1751.910  6  8 3.61E-02 -0.664     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^2^D^o^_5/2_                         1741.553  6  6 4.88E-02 -0.533     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^2^F^o^_5/2_                         1709.604  6  6 5.51E-02 -0.481     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^F)4p ^2^D^o^_3/2_                         1703.412  6  4 7.26E-03 -1.361     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^P^o^_5/2_                         1502.148  6  6 9.45E-03 -1.246     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^D)4p ^2^F^o^_5/2_                         1477.222  6  6 1.25E-03 -2.125     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^D)4p ^2^F^o^_7/2_                         1467.756  6  8 1.55E-02 -1.032     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^D)4p ^2^D^o^_3/2_                         1467.259  6  4 8.03E-03 -1.317     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^D)4p ^2^D^o^_5/2_                         1454.842  6  6 3.47E-02 -0.682     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^D^o^_5/2_                         1415.720  6  6 2.54E-03 -1.817     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^D^o^_3/2_                         1414.292  6  4 1.13E-03 -2.169     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^D^o^_7/2_                         1412.866  6  8 4.99E-03 -1.524     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^2^D^o^_5/2_                         1393.324  6  6 1.42E-02 -1.070     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^P^o^_3/2_                         1370.132  6  4 8.11E-02 -0.313     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^3^P)4p ^4^S^o^_3/2_                         1345.878  6  4 7.67E-03 -1.337     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^G)4p ^2^F^o^_7/2_                         1317.217  6  8 8.18E-02 -0.309     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^G)4p ^2^F^o^_5/2_                         1308.866  6  6 3.28E-03 -1.706     CHR16
28 Ni II  3p^6^3d^9^ ^2^D_5/2_         3d^8^(^1^S)4p ^2^P^o^_3/2_                          993.542  6  4 8.17E-03 -1.310     CHR16
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_1/2_                  3274.901    3274.896  2  2 2.21E-01 -0.354 AA  D95
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_3/2_                  3248.477    3248.473  2  4 4.41E-01 -0.054 AA  D95
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^4^P^o^_3/2_           2492.898    2492.895  2  4 5.20E-03 -1.983 B   HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^4^P^o^_1/2_           2442.377    2442.373  2  2 1.80E-03 -2.440 B   HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^4^D^o^_3/2_           2244.961    2244.963  2  4 2.80E-03 -2.252 C+  HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^4^D^o^_1/2_           2226.389    2226.394  2  2 3.30E-02 -1.180 C+  HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^2^P^o^_1/2_           2182.403    2182.408  2  2 7.10E-02 -0.848 C+  HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^2^P^o^_3/2_           2179.626    2179.631  2  4 1.30E-01 -0.585 C+  HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^9^4s4p(^3^P) ^o^_3/2_               2165.773    2165.773  2  4 7.70E-02 -0.812 C+  HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^5p ^2^P^o^_3/2_                  2024.990    2024.991  2  4 1.20E-02 -1.620 B   HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^5p ^2^P^o^_1/2_                  2024.979    2024.978  2  2 6.00E-03 -1.921 B   HM78
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^7p ^2^P^o^_3/2_                  1725.668    1725.668  2  4 2.43E-03 -2.313 C+  CAE15
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^8p ^2^P^o^_3/2_                  1687.053    1687.052  2  4 1.32E-03 -2.578 C+  CAE15
29 Cu I   3p^6^3d^10^4s ^2^S_1/2_      3d^10^10p ^2^P^o^_1/2_                 1650.133    1650.133  2  2 2.13E-03 -2.371 C+  CAE15
29 Cu II  3p^6^3d^10^ ^1^S_0_          3d^9^(^2^D)4p ^3^P^o^_1_                           1472.395  1  3 2.17E-02 -1.663     DHB99
29 Cu II  3p^6^3d^10^ ^1^S_0_          3d^9^(^2^D)4p ^3^D^o^_1_                           1367.951  1  3 1.79E-01 -0.747     DHB99
29 Cu II  3p^6^3d^10^ ^1^S_0_          3d^9^(^2^D)4p ^1^P^o^_1_                           1358.773  1  3 2.73E-01 -0.564 B   BFI09
30 Zn I   3p^6^3d^10^4s^2^ ^1^S_0_     3d^10^4s(^2^S)4p ^1^P^o^_1_                        2139.248  1  3 1.46E+00  0.164 A   KT76
30 Zn I   3p^6^3d^10^4s^2^ ^1^S_0_     3d^10^4s(^2^S)5p ^1^P^o^_1_                        1589.561  1  3 1.36E-01 -0.865     K16
30 Zn I   3p^6^3d^10^4s^2^ ^1^S_0_     3d^9^4s^2^4p ^3^P^o^_1_                1109.1      1108.316  1  3 3.67E-02 -1.435     K16
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_1/2_                              2062.660  2  2 3.09E-01 -0.209     KKF15
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_3/2_                              2026.137  2  4 6.30E-01  0.100     KKF15
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^10^5p ^2^P^o^_1/2_                               986.524  2  2 1.54E-03 -2.511     KKF15
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^10^5p ^2^P^o^_3/2_                               984.141  2  4 2.46E-03 -2.308     KKF15
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^9^(^2^D)4s4p(^3^P) ^4^P^o^_3/2_                  949.463  2  4 4.75E-03 -2.022     KKF15
30 Zn II  3p^6^3d^10^4s ^2^S_1/2_      3d^9^(^2^D)4s4p(^3^P) ^4^P^o^_1/2_                  938.713  2  2 1.83E-03 -2.438     KKF15
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^5s ^2^S_1/2_                      4034.124    4034.124  2  2 1.18E-01 -0.627 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^4d ^2^D_3/2_                      2875.078    2875.078  2  4 2.90E-01 -0.237 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^6s ^2^S_1/2_                      2660.664    2660.652  2  2 1.29E-02 -1.590 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^5d ^2^D_3/2_                      2450.820    2450.809  2  4 5.01E-02 -0.999 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^7s ^2^S_1/2_                      2372.01     2371.986  2  2 4.70E-03 -2.030 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^6d ^2^D_3/2_                      2294.90     2294.888  2  4 1.10E-02 -1.660 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^8s ^2^S_1/2_                      2255.733    2255.693  2  2 2.40E-03 -2.320 C   SRK07
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^7d ^2^D_3/2_                      2218.730    2218.685  2  4 1.20E-02 -1.319     SCS06
31 Ga I   3d^10^4s^2^4p ^2^P^o^_1/2_   4s^2^9s ^2^S_1/2_                                  2196.032  2  2 1.40E-03 -2.550 C   SRK07
31 Ga II  3p^6^3d^10^4s^2^ ^1^S_0_     4s(^2^S)4p ^1^P^o^_1_                  1414.401    1414.399  1  3 1.84E+00  0.276 B   AEP79
31 Ga III 3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_1/2_                  1534.462    1534.462  2  2 2.62E-01 -0.281 C   SRK07
31 Ga III 3p^6^3d^10^4s ^2^S_1/2_      3d^10^4p ^2^P^o^_3/2_                  1495.045    1495.045  2  4 5.40E-01  0.033 C   SRK07
32 Ge I   4s^2^4p^2^ ^3^P_0_           4s^2^4p5s ^3^P^o^_1_                   2652.3577   2652.358  1  3 2.19E-01 -0.66  B   LNP99
32 Ge I   4s^2^4p^2^ ^3^P_0_           4s^2^4p5s ^1^P^o^_1_                   2498.7156   2498.716  1  3 3.09E-02 -1.51  B+  LNP99
32 Ge I   4s^2^4p^2^ ^3^P_0_           4s^2^4p4d ^3^D^o^_1_                   2042.3676   2042.368  1  3 2.95E-01 -0.53  B   LNP99
32 Ge I   4s^2^4p^2^ ^3^P_0_           4s^2^4p4d ^3^P^o^_1_                   1934.04833  1934.048  1  3 1.15E-02 -1.94  B+  LNP99
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s^2^5s ^2^S_1/2_                      1602.4864   1602.486  2  2 1.44E-01 -0.54      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s^2^4d ^2^D_3/2_                      1237.0580   1237.059  2  4 1.23E+00  0.39      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s4p^2^ ^2^S_1/2_                      1164.273    1164.272  2  2 2.81E-01 -0.25      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s4p^2^ ^2^P_1/2_                      1098.710    1098.706  2  2 5.48E-01  0.04      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s4p^2^ ^2^P_3/2_                      1085.513    1085.509  2  4 3.01E-01 -0.22      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s^2^6s ^2^S_1/2_                      1055.0252   1055.026  2  2 2.56E-02 -1.29      BMQ98
32 Ge II  4s^2^4p ^2^P^o^_1/2_         4s^2^5d ^2^D_3/2_                       999.1009    999.101  2  4 2.56E-01 -0.29      BMQ98
32 Ge III 3p^6^3d^10^4s^2^ ^1^S_0_     4s4p ^3^P^o^_1_                        1600.09     1600.001  1  3 1.17E-03 -2.931     C92
32 Ge III 3p^6^3d^10^4s^2^ ^1^S_0_     4s4p ^1^P^o^_1_                        1088.45     1088.463  1  3 1.84E+00  0.264 C+  AEP79
32 Ge IV  3d^10^4s ^2^S_1/2_           3d^10^4p ^2^P^o^_1/2_                  1229.81     1229.840  2  2 2.49E-01 -0.303     PBI81
32 Ge IV  3d^10^4s ^2^S_1/2_           3d^10^4p ^2^P^o^_3/2_                  1188.99     1189.028  2  4 5.17E-01  0.015     PBI81
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)5s ^2^[3/2]^o^_1_ 1235.838    1235.838  1  3 2.14E-01 -0.670 B+  CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_1/2_)5s ^2^[1/2]^o^_1_ 1164.867    1164.867  1  3 1.93E-01 -0.714 B+  CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)4d ^2^[1/2]^o^_1_ 1030.022    1030.023  1  3 5.30E-03 -2.276 B+  CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)4d ^2^[3/2]^o^_1_ 1003.550    1003.550  1  3 8.24E-02 -1.084 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)6s ^2^[3/2]^o^_1_ 1001.060639 1001.061  1  3 1.54E-01 -0.812 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)5d ^2^[1/2]^o^_1_  963.374500  963.375  1  3 1.40E-02 -1.854 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_1/2_)4d ^2^[3/2]^o^_1_  953.403     953.404  1  3 4.35E-02 -1.362 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_1/2_)6s ^2^[1/2]^o^_1_  951.055     951.056  1  3 1.05E-02 -1.979 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)5d ^2^[3/2]^o^_1_  946.536     946.536  1  3 6.10E-02 -1.215 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)7s ^2^[3/2]^o^_1_  945.441     945.441  1  3 1.13E-01 -0.947 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)6d ^2^[1/2]^o^_1_  928.710     928.711  1  3 1.50E-03 -2.824 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)6d ^2^[3/2]^o^_1_  923.712     923.713  1  3 4.39E-02 -1.358 B   CCG92
36 Kr I   4s^2^4p^6^ ^1^S_0_           4s^2^4p^5^(^2^P_3/2_)8s ^2^[3/2]^o^_1_  922.738     922.739  1  3 2.03E-02 -1.693 B   CCG92
36 Kr II  4s^2^4p^5^ ^2^P^o^_3/2_      4s4p^6^ ^2^S_1/2_                       917.427     917.428  4  2 1.43E-03 -2.241 AA  LLV99
36 Kr VI  4s^2^4p ^2^P^o^_1/2_         4s4p^2^ ^4^P_1/2_                       927.34      927.334  2  2 1.90E-03 -2.420     PRB96
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^7s  ^2^S_1/2_                     1682.15     1682.127  2  2 1.17E-01 -0.632 C+  QBP07
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^6d  ^2^D_3/2_                     1433.96     1433.906  2  4 4.52E-01 -0.044     SSJ05
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^8s  ^2^S_1/2_                     1121.36     1121.325  2  2 1.86E-02 -1.430     SSJ05
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^7d  ^2^D_3/2_                     1060.66     1060.619  2  4 3.64E-02 -1.138     SSJ05
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^9s  ^2^S_1/2_                      986.71      986.721  2  2 2.68E-03 -2.271     SSJ05
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^8d  ^2^D_3/2_                      967.23      967.174  2  4 3.97E-03 -2.100     SSJ05
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^10s ^2^S_1/2_                      926.44      926.535  2  2 5.62E-03 -1.949     CAM01
82 Pb II  5d^10^6s^2^6p ^2^P^o^_1/2_   6s^2^9d  ^2^D_3/2_                                  915.273  2  4 2.89E-02 -1.239     CAM01
