filename_saved        :  C:/science/Telikova/Lyasample/cont/J014516-094517A_v2.spv 
work_folder           :  C:/science/Telikova/Lyasample/cont 
SDSSfolder            :  C:/science/Noterdaeme/ESDLA 
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  fast 
fitComp               :  True 
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  True 
num_between           :  10 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 

# plot figure options 
width                 :  15.0 
height                :  3.5 
rows                  :  1 
cols                  :  1 
order                 :  h 
v_indent              :  0.06 
h_indent              :  0.01 
col_offset            :  0.05 
row_offset            :  0.07 
units                 :  l 
regions               :  1 
xmin                  :  1044.0 
xmax                  :  1119.0 
ymin                  :  0.51 
ymax                  :  1.15 
residuals             :  0 
gray_out              :  1 
res_sigma             :  2 
show_comps            :  1 
sys_ind               :  1 
font                  :  16 
xlabel                :  Rest-frame wavelength, [$\rm \AA$] 
ylabel                :  Normalized flux 
x_ticks               :  15.0 
xnum                  :  5 
y_ticks               :  0.1 
ynum                  :  4 
font_labels           :  16 
name_x_pos            :  0.03 
name_y_pos            :  0.1 
plotfile              :  C:/science/papers/H2Stack/figures/esdla.pdf 

# snapshot figure options
snap_width            :  40.0 
snap_height           :  10.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# generate abs options
gen_template          :  HST 
gen_z                 :  2.6 
gen_xmin              :  3000.0 
gen_xmax              :  10000.0 
gen_resolution        :  2000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.1 
gen_z_Av              :  2.5 
gen_snr               :  10.0 

# color-color options
traceNum              :  5 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2 
