# save/load settings
filename_saved        :  C:/science/Kislitsin/DtoH/temp.spv 
work_folder           :  C:/science/Kislitsin/DtoH 
plot_set_folder       :  C:/science/Noterdaeme/Coronographic/J0125-0129/fits/H2 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
MALSfolder            :  C:/science/Gupta/MALS/HI_gal/
#ErositaFile           :  C:/science/Erosita/UV_Xray/individual/individual_targets.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
blindMode             :  False 
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitview               :  line 
show_residuals        :  True 
show_2d               :  False 
num_between           :  20 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 
fullscreen            :  False 

# plot figure options 
width                 :  12.0 
height                :  11.0 
rows                  :  3 
cols                  :  1 
order                 :  h 
v_indent              :  0.05 
h_indent              :  0.045 
col_offset            :  0.03 
row_offset            :  0.025 
units                 :  l 
regions               :  1 
xmin                  :  -350.0 
xmax                  :  250.0 
ymin                  :  -0.2 
ymax                  :  2.2 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  0.0 
residuals             :  1 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  4282452223 
fit_lw                :  1.0 
fit_ls                :  solid 
res_style             :  step 
res_color             :  11206655 
show_disp             :  1 
disp_alpha            :  0.5 
show_comps            :  1 
comp_lw               :  0.5 
comp_ls               :  solid 
z_ref                 :  2.6634073 
comp_colors           :   
sys_ind               :  -1 
font                  :  Cambria 
font_size             :  14 
xlabel                :  Observed wavelength, [$\rm \AA$] 
ylabel                :  Normalized flux 
x_ticks               :  10.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  12 
title_x_pos           :  0.95 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  12 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.17 
indlines_ls           :  dashed 
indlines_lw           :  1.0 
add_lines             :  -81.6 
addlines_ls           :  dotted 
add_short             :  1 
add_full              :  0 
plotfile              :  C:/science/Noterdaeme/Coronographic/J0125-0129/H2_3.pdf 
show_H2               :  0 1 2 3 4 5 6 7 8 9 
only_marks            :  0 
all_comps_marks       :  0 
pos_H2                :  1.0 
show_cont             :  1 
corr_cheb             :  0 
show_cf               :  1 
cfs                   :  cf0 
show_cf_value         :  1 
cf_color              :  4278222847 
over_file             :   
over_color            :  11206655 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  10.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  500 
MCMC_iters            :  100 
MCMC_threads          :  25 
MCMC_thinning         :  1 
MCMC_burnin           :  1800 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  None 
MCMC_likelihood       :  False 
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  const 
gen_z                 :  2.0 
gen_xmin              :  3630.0 
gen_xmax              :  3660.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  2.58 
gen_snr               :  50.0 
gen_num               :  500 
gen_tau               :  0.002 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  EBV 
ero_y_axis            :  bbb_slope 
ero_c_axis            :  SDSS_var 
ero_colnames          :  SDSS_NAME PLATE FIBERID z JMAG JFLUX R bbb_slope 
ero_lUV               :  2500.0 
ero_tempmin           :  320.0 
ero_tempmax           :  5000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 
ero_filters           :  FUV NUV u g r i z Y J H K W1 W2 W3 W4 