# save/load settings
filename_saved        :  C:/science/QSO/HST/HD62542/CO.spv 
work_folder           :  C:/science/QSO/HST/HD62542 
plot_set_folder       :  C:/science/DeCia/HD218915 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
MALSfolder            :  C:/science/Gupta/MALS/HI_gal/
#ErositaFile           :  C:/science/Erosita/UV_Xray/individual/individual_targets.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
blindMode             :  False 
display               :  1 
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
juliaFit              :  True 
fitType               :  julia 
fitComp               :  True 
fit_method            :  LsqFit.lmfit 
fit_tolerance         :  0.0001 
fitview               :  line 
telluric              :  True 
show_residuals        :  True 
show_2d               :  False 
num_between           :  3 
tau_limit             :  0.001 
accuracy              :  0.1 
julia_grid            :  minimized 
julia_grid_num        :  1 
julia_binned          :  True 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 
fullscreen            :  True 

# plot figure options 
width                 :  8.0 
height                :  26.0 
rows                  :  10 
cols                  :  1 
order                 :  h 
v_indent              :  0.06 
h_indent              :  0.05 
col_offset            :  0.0 
row_offset            :  0.0 
units                 :  v 
regions               :  0 
xmin                  :  -68.0 
xmax                  :  -35.0 
ymin                  :  0.15 
ymax                  :  1.2 
spec_lw               :  2.0 
show_err              :  1 
error_cap             :  0.0 
show_telluric         :  0 
tell_color            :  2857762815 
telluric_fill         :  1 
telluric_lw           :  0.4 
residuals             :  1 
gray_out              :  0 
res_sigma             :  2 
fit_color             :  4282452223 
fit_lw                :  2.0 
fit_ls                :  solid 
res_style             :  step 
res_color             :  2273081855 
show_disp             :  1 
disp_alpha            :  1.0 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  0.0 
comp_colors           :  11206655, 4287431423, 1318875903 
sys_ind               :  0 
font                  :  DejaVu Sans 
font_size             :  20 
xlabel                :  Velocity offset [$\rm km/s$] 
ylabel                :  Normalized flux 
x_ticks               :  10.0 
xnum                  :  10 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  20 
title_x_pos           :  0.95 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  20 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.09 
indlines_ls           :  dashed 
indlines_lw           :  1.0 
add_lines             :  -81.6 
addlines_ls           :  dotted 
add_short             :  1 
add_full              :  0 
plotfile              :  C:/science/DeCia/HD218915/CI_warm_lines.pdf 
show_H2               :  0 1 2 3 4 5 
only_marks            :  1 
all_comps_marks       :  0 
pos_H2                :  0.62 
show_cont             :  1 
corr_cheb             :  0 
show_cf               :  1 
cfs                   :  cf0 
show_cf_value         :  1 
cf_color              :  1437204735 
over_file             :   
over_color            :  2522926079 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  10.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  1000 
MCMC_iters            :  200 
MCMC_threads          :  25 
MCMC_thinning         :  1 
MCMC_burnin           :  1000 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  Model 
MCMC_likelihood       :  False 
MCMC_disp_num         :  200 
 
# generate abs options
gen_template          :  const 
gen_z                 :  2.0 
gen_xmin              :  4500.0 
gen_xmax              :  5800.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  2.58 
gen_snr               :  12.0 
gen_num               :  500 
gen_tau               :  0.002 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  L_UV_corr 
ero_y_axis            :  L_UV_ext 
ero_c_axis            :  L_UV 
ero_colnames          :  SDSS_NAME PLATE FIBERID z JMAG JFLUX R bbb_slope 
ero_lUV               :  2500.0 
ero_tempmin           :  320.0 
ero_tempmax           :  5000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 
ero_filters           :  FUV NUV u g r i z Y J H K W1 W2 W3 W4 