# save/load settings
filename_saved        :  C:/science/Noterdaeme/Coronographic/J0125-0129/fits/metal/metals_new.spv 
work_folder           :  C:/science/Noterdaeme/Coronographic/J0125-0129/fits/metal 
plot_set_folder       :  C:/science/Noterdaeme/Coronographic/J0125-0129/fits/metal 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
MALSfolder            :  C:/science/Gupta/MALS/HI_gal/
#ErositaFile           :  C:/science/Erosita/UV_Xray/individual/individual_targets.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitview               :  line 
show_residuals        :  True 
show_2d               :  False 
num_between           :  20 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 
fullscreen            :  False 

# plot figure options 
width                 :  12.0 
height                :  5.5 
rows                  :  2 
cols                  :  2 
order                 :  v 
v_indent              :  0.05 
h_indent              :  0.09 
col_offset            :  0.04 
row_offset            :  0.0 
units                 :  v 
regions               :  0 
xmin                  :  -330.0 
xmax                  :  580.0 
ymin                  :  -0.1 
ymax                  :  1.3 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  0.3 
residuals             :  1 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  75907583 
fit_lw                :  1.5 
fit_ls                :  solid 
res_style             :  step 
res_color             :  831318015 
show_disp             :  1 
disp_alpha            :  0.5 
show_comps            :  1 
comp_lw               :  0.5 
comp_ls               :  solid 
z_ref                 :  2.6618 
comp_colors           :  2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 3696432127, 1437270015, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639, 2913840639 
sys_ind               :  9 
font                  :  Cambria 
font_size             :  16 
xlabel                :  velocity offset [km s$^{-1}$] 
ylabel                :  Normalized flux 
x_ticks               :  100.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  12 
title_x_pos           :  0.95 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  12 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.2 
indlines_ls           :  dashed 
indlines_lw           :  1.0 
add_lines             :   
addlines_ls           :  dotted 
add_short             :  1 
add_full              :  0 
plotfile              :  C:/science/Noterdaeme/Coronographic/J0125-0129/metals_exc.pdf 
show_H2               :  0 1 2 3 4 
only_marks            :  1 
all_comps_marks       :  0 
pos_H2                :  0.85 
show_cont             :  1 
corr_cheb             :  0 
show_cf               :  1 
cfs                   :  all 
show_cf_value         :  1 
cf_color              :  1431666687 
over_file             :   
over_color            :  11206655 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  10.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  100 
MCMC_iters            :  300 
MCMC_threads          :  30 
MCMC_thinning         :  5 
MCMC_burnin           :  1500 
MCMC_graph            :  corner 
MCMC_smooth           :  True 
MCMC_truths           :  None 
MCMC_likelihood       :  False 
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  Selsing 
gen_z                 :  2.58 
gen_xmin              :  1000.0 
gen_xmax              :  25000.0 
gen_resolution        :  2000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.2 
gen_z_Av              :  2.58 
gen_snr               :  50.0 
gen_num               :  500 
gen_tau               :  0.002 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  EBV 
ero_y_axis            :  bbb_slope 
ero_c_axis            :  z 
ero_colnames          :  SDSS_NAME PLATE FIBERID z JMAG JFLUX R bbb_slope 
ero_lUV               :  2500.0 
ero_tempmin           :  320.0 
ero_tempmax           :  5000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 
ero_filters           :  FUV NUV u g r i z Y J H K W1 W2 W3 W4 