# save/load settings
filename_saved        :  C:/science/klimenko/p94/J0136/J0136_H2.spv 
work_folder           :  C:/science/klimenko/p94/J0136 
plot_set_folder       :  C:/science/boisse/J2340-0053 
SDSSfolder            :  C:/science/Noterdaeme/ESDLA 
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  lineerr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  False 
fitType               :  regular 
fitComp               :  True 
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  3 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 

# plot figure options 
width                 :  12.0 
height                :  15.5 
rows                  :  6 
cols                  :  2 
order                 :  v 
v_indent              :  0.07 
h_indent              :  0.05 
col_offset            :  0.04 
row_offset            :  0.0 
units                 :  v 
regions               :  0 
xmin                  :  -15.0 
xmax                  :  35.0 
ymin                  :  0.2 
ymax                  :  1.15 
residuals             :  1 
gray_out              :  1 
res_sigma             :  2 
show_comps            :  1 
sys_ind               :  0 
font                  :  16 
xlabel                :  Restframe wavelength, [$\rm \AA$] 
ylabel                :   
x_ticks               :  10.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
font_labels           :  18 
name_x_pos            :  0.03 
name_y_pos            :  0.15 
plotfile              :  C:/science/boisse/J2340-0053/J2340_CI_2006_7comps_lines.pdf 
show_cont             :  0 
show_H2               :   
pos_H2                :  0.82 
show_cf               :  0 

# snapshot figure options
snap_width            :  40.0 
snap_height           :  10.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  300 
MCMC_iters            :  3000 
MCMC_threads          :  1 
MCMC_burnin           :  0 
MCMC_graph            :  corner 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.7 
gen_xmin              :  4490.0 
gen_xmax              :  4505.0 
gen_resolution        :  10000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  2.5 
gen_snr               :  10.0 

# color-color options
traceNum              :  5 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2