# save/load settings
filename_saved        :  C:/science/Kislitsin/DtoH/J0420/fit.spv 
work_folder           :  C:/science/Kislitsin/DtoH/J0420 
plot_set_folder       :  C:/science/Telikova/CII_ratio/individual 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  3 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  DR12 

# plot figure options 
width                 :  10.0 
height                :  6.0 
rows                  :  2 
cols                  :  1 
order                 :  v 
v_indent              :  0.07 
h_indent              :  0.1 
col_offset            :  0.03 
row_offset            :  0.05 
units                 :  v 
regions               :  0 
xmin                  :  -180.0 
xmax                  :  120.0 
ymin                  :  -0.15 
ymax                  :  1.3 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  0.3 
residuals             :  0 
gray_out              :  0 
res_sigma             :  2 
fit_color             :  4278190335 
fit_lw                :  2.0 
fit_ls                :  solid 
res_style             :  step 
show_disp             :  1 
disp_alpha            :  0.3 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.06601229 
comp_colors           :  4994047, 5911551, 40317951, 494220287, 948057087, 1435513855, 1872638975, 2343252991, 2780378111 
sys_ind               :  6 
font                  :  16 
xlabel                :  velocity offset, [km/s] 
ylabel                :  Normalized flux 
x_ticks               :  50.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  1 
font_title            :  14 
title_x_pos           :  0.05 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  18 
labels_corr           :  1 
name_x_pos            :  0.97 
name_y_pos            :  0.22 
plotfile              :  C:/science/Telikova/CII_ratio/individual/J2231-002.pdf 
show_cont             :  1 
corr_cheb             :  0 
show_H2               :  0 1 2 3 4 
pos_H2                :  0.85 
show_cf               :  0 
cfs                   :  cf0 
show_cf_value         :  1 
cf_color              :  1431666687 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  200 
MCMC_iters            :  3000 
MCMC_threads          :  10 
MCMC_thinning         :  1
MCMC_burnin           :  1000 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.0 
gen_xmin              :  4035.0 
gen_xmax              :  4045.0 
gen_resolution        :  30000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.0 
gen_snr               :  30.0 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2