# save/load settings
filename_saved        :  C:/science/Kislitsin/DtoH/J1332/final_prefit_uves_edited.spv 
work_folder           :  C:/science/Kislitsin/DtoH/J1332 
plot_set_folder       :  C:/science/Klimenko/P94/J0858 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  1 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 

# plot figure options 
width                 :  20.0 
height                :  25.0 
rows                  :  7 
cols                  :  1 
order                 :  h 
v_indent              :  0.05 
h_indent              :  0.035 
col_offset            :  0.0 
row_offset            :  0.02 
units                 :  l 
regions               :  1 
xmin                  :  -150.0 
xmax                  :  150.0 
ymin                  :  -0.2 
ymax                  :  1.6 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  0.3 
residuals             :  0 
gray_out              :  0 
res_sigma             :  2 
fit_color             :  4283760895 
fit_lw                :  1.5 
fit_ls                :  solid 
res_style             :  step 
res_color             :  1431699455 
show_disp             :  1 
disp_alpha            :  0.3 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.10376621 
comp_colors           :  1275120895, 748694783, 4286516991, 2489826815, 398381055, 3816276735, 2139062271, 3166511871, 2354465791, 3592890623, 512819199, 527938815, 748694783, 4286516991, 2489826815, 398381055, 3816276735, 2139062271, 3166511871, 2354465791, 3592890623, 512819199, 527938815, 748694783, 4286516991, 2489826815, 398381055, 3816276735, 2139062271, 3166511871, 2354465791, 3592890623, 512819199, 527938815, 748694783, 4286516991, 2489826815, 398381055, 3816276735, 2139062271, 3166511871, 2354465791, 3592890623, 512819199 
sys_ind               :  0 
font                  :  Cambria 
font_size             :  24 
xlabel                :  Restframe wavelengths, [$\rm \AA$] 
ylabel                :  Normalized flux 
x_ticks               :  20.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  12 
title_x_pos           :  0.95 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  24 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.1 
add_lines             :   
add_short             :  1 
add_full              :  0 
plotfile              :  C:/science/Klimenko/P94/J0858/J0858_H2.pdf 
show_cont             :  1 
corr_cheb             :  0 
show_H2               :  0 1 2 3 4 5 
only_marks            :  1 
pos_H2                :  0.82 
show_cf               :  0 
cfs                   :  all 
show_cf_value         :  1 
cf_color              :  1431666687 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  10.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  500 
MCMC_iters            :  10000 
MCMC_threads          :  6 
MCMC_thinning         :  1
MCMC_burnin           :  200 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  Model 
MCMC_likelihood       :  True 
MCMC_disp_num         :  50 
 
# generate abs options
gen_template          :  Slesing 
gen_z                 :  2.5801 
gen_xmin              :  3000.0 
gen_xmax              :  25000.0 
gen_resolution        :  6000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.47 
gen_z_Av              :  2.5801 
gen_snr               :  50.0 
gen_num               :  10 
gen_tau               :  0.01 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  FeII 
ero_y_axis            :  L_UV 
ero_c_axis            :  L_UV 
ero_colnames          :  SDSS_NAME PLATE FIBERID z JMAG JFLUX R F_OIII 
ero_lUV               :  2500.0 
ero_tempmin           :  320.0 
ero_tempmax           :  300000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 
ero_filters           :  FUV NUV u g r i z Y J H K W1 W2 W3 W4 