# save/load settings
filename_saved        :  C:/science/Telikova/Lyasample/cont/J082107+310751_v1.spv 
work_folder           :  C:/science/Telikova/Lyasample/cont 
plot_set_folder       :  C:/science/Kosenko/2340 
SDSSfolder            :  C:/Users/serj/Desktop 
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  False 
fitType               :  regular 
fitComp               :  True 
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  5 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 

# plot figure options 
width                 :  25.0 
height                :  4.0 
rows                  :  1 
cols                  :  1 
order                 :  h 
v_indent              :  0.065 
h_indent              :  0.02 
col_offset            :  0.02 
row_offset            :  0.12 
units                 :  l 
regions               :  1 
xmin                  :  -150.0 
xmax                  :  150.0 
ymin                  :  0.91 
ymax                  :  1.03 
residuals             :  0 
gray_out              :  1 
res_sigma             :  2 
show_comps            :  1 
sys_ind               :  1 
font                  :  24 
xlabel                :  Restframe wavelengths, $\rm \AA$ 
ylabel                :  Normalized flux 
x_ticks               :  15.0 
xnum                  :  15 
y_ticks               :  0.02 
ynum                  :  4 
font_labels           :  16 
name_x_pos            :  0.03 
name_y_pos            :  0.1 
plotfile              :  C:/Users/Serj/Desktop/fig.eps 
show_cont             :  0 
show_H2               :   
pos_H2                :  0.82 
show_cf               :  0 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  300 
MCMC_iters            :  3000 
MCMC_threads          :  1 
MCMC_burnin           :  0 
MCMC_graph            :  corner 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.7 
gen_xmin              :  4490.0 
gen_xmax              :  4505.0 
gen_resolution        :  10000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  2.5 
gen_snr               :  10.0 

# color-color options
traceNum              :  5 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2