# save/load settings
filename_saved        :  C:/science/Ledoux/J1652/overview.spv 
work_folder           :  C:/science/Ledoux/J1652 
plot_set_folder       :  C:/science/Ledoux/J1652 
SDSSfolder            :  C:/science/Noterdaeme/Ghostly 
SDSSDR14              :  C:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  fast 
fitComp               :  True 
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  10 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  Astroquery 

# plot figure options 
width                 :  8.0 
height                :  15.0 
rows                  :  9 
cols                  :  2 
order                 :  v 
v_indent              :  0.03 
h_indent              :  0.03 
col_offset            :  0.03 
row_offset            :  0.0 
units                 :  v 
regions               :  0 
xmin                  :  -600.0 
xmax                  :  600.0 
ymin                  :  -0.1 
ymax                  :  1.2 
spec_lw               :  0.3 
show_err              :  0 
residuals             :  0 
gray_out              :  0 
res_sigma             :  1 
show_comps            :  1 
fit_lw                :  1.0 
sys_ind               :  4 
font                  :  10 
xlabel                :  Wavelengths, A 
ylabel                :  Normalized flux 
x_ticks               :  500.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
font_labels           :  12 
name_x_pos            :  0.03 
name_y_pos            :  0.15 
plotfile              :  C:/science/Ledoux/J1652/overview_c4.pdf 
show_cont             :  0 
corr_cheb             :  0 
show_H2               :  0 1 2 3 
pos_H2                :  0.82 
show_cf               :  0 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  100 
MCMC_iters            :  3000 
MCMC_threads          :  1 
MCMC_burnin           :  2000 
MCMC_graph            :  corner 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
 
# generate abs options
gen_template          :  HST 
gen_z                 :  1.1 
gen_xmin              :  1000.0 
gen_xmax              :  15000.0 
gen_resolution        :  2000.0 
gen_lyaforest         :  0.0 
gen_Av                :  1.0 
gen_z_Av              :  0.02 
gen_snr               :  100.0 

# color-color options
traceNum              :  5 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2