# save/load settings
filename_saved        :  C:/science/Telikova/ESDLA/J0024/J0024_metals.spv 
work_folder           :  C:/science/Telikova/ESDLA/J0024 
plot_set_folder       :  C:/science/Telikova/ESDLA/J0843 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  C:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  lineerr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  True 
show_residuals        :  True 
show_2d               :  False 
num_between           :  10 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  DR14 

# plot figure options 
width                 :  10.0 
height                :  4.0 
rows                  :  1 
cols                  :  1 
order                 :  v 
v_indent              :  0.06 
h_indent              :  0.13 
col_offset            :  0.0 
row_offset            :  0.025 
units                 :  v 
regions               :  0 
xmin                  :  -80.0 
xmax                  :  80.0 
ymin                  :  -0.1 
ymax                  :  1.45 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  1.0 
residuals             :  0 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  4278862847 
fit_lw                :  2.0 
fit_ls                :  solid 
show_disp             :  1 
disp_alpha            :  0.3 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.786555 
comp_colors           :  527938815, 748694783, 4286516991 
sys_ind               :  1 
font                  :  16 
xlabel                :  Restframe wavelength, [$\rm \AA$] 
ylabel                :   
x_ticks               :  50.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :  J0843+0221 CII*1335 
show_title            :  1 
font_title            :  18 
title_x_pos           :  0.05 
title_y_pos           :  0.9 
show_labels           :  0 
font_labels           :  16 
labels_corr           :  1 
name_x_pos            :  0.05 
name_y_pos            :  0.9 
plotfile              :  C:/science/Telikova/ESDLA/J0843/CIIj1.pdf 
show_cont             :  0 
corr_cheb             :  0 
show_H2               :   
pos_H2                :  0.82 
show_cf               :  0 
cfs                   :  cf2 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  50 
MCMC_iters            :  100 
MCMC_threads          :  12 
MCMC_burnin           :  500 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.7 
gen_xmin              :  3630.0 
gen_xmax              :  5000.0 
gen_resolution        :  10000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.02 
gen_snr               :  10.0 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2