# save/load settings
filename_saved        :  C:/science/Gupta/MALS/J2358/metals.spv 
work_folder           :  C:/science/Gupta/MALS/J2358 
plot_set_folder       :  C:/science/Noterdaeme/CO 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  5 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 

# plot figure options 
width                 :  11.0 
height                :  2.5 
rows                  :  1 
cols                  :  2 
order                 :  h 
v_indent              :  0.05 
h_indent              :  0.18 
col_offset            :  0.03 
row_offset            :  0.04 
units                 :  l 
regions               :  1 
xmin                  :  -350.0 
xmax                  :  250.0 
ymin                  :  -0.05 
ymax                  :  1.3 
spec_lw               :  0.5 
show_err              :  1 
error_cap             :  0.3 
residuals             :  0 
gray_out              :  0 
res_sigma             :  2 
fit_color             :  3628274175 
fit_lw                :  1.0 
fit_ls                :  solid 
res_style             :  step 
show_disp             :  1 
disp_alpha            :  0.3 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.6895655 
comp_colors           :  3422604543 
sys_ind               :  -1 
font                  :  14 
xlabel                :  Wavelengths, [$\rm \AA$] 
ylabel                :  Normalized flux 
x_ticks               :  0.5 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  12 
title_x_pos           :  0.95 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  12 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.17 
plotfile              :  C:/science/Noterdaeme/CO/J1237_CO.pdf 
show_cont             :  1 
corr_cheb             :  0 
show_H2               :  0 1 2 3 4 
pos_H2                :  0.85 
show_cf               :  1 
cfs                   :  all 
show_cf_value         :  1 
cf_color              :  1431666687 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  ESS 
MCMC_walkers          :  100 
MCMC_iters            :  10 
MCMC_threads          :  10 
MCMC_thinning         :  1
MCMC_burnin           :  0 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  Model 
MCMC_likelihood       :  False 
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.383 
gen_xmin              :  3200.0 
gen_xmax              :  3800.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  1.0 
gen_Av                :  0.0 
gen_z_Av              :  0.0 
gen_snr               :  5.0 
gen_num               :  10 
gen_tau               :  0.01 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  f_host_photo 
ero_y_axis            :  Av_int_host_photo 
ero_colnames          :  SDSS_NAME PLATE FIBERID z F_X_int FUVmag NUVmag host_type_photo 
ero_lUV               :  2500.0
ero_tempmin           :  920.0 
ero_tempmax           :  300000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 Sey2 
