# save/load settings
filename_saved        :  C:/science/Noterdaeme/Coronographic/J0015+1842/H2_cont.dat 
work_folder           :  C:/science/Noterdaeme/Coronographic/J0015+1842 
plot_set_folder       :  C:/science/Noterdaeme/Coronographic/J0015+1842 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  C:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  10 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  DR14 

# plot figure options 
width                 :  12.0 
height                :  4.0 
rows                  :  1 
cols                  :  1 
order                 :  v 
v_indent              :  0.05 
h_indent              :  0.06 
col_offset            :  0.0 
row_offset            :  0.0 
units                 :  v 
regions               :  1 
xmin                  :  -120.0 
xmax                  :  120.0 
ymin                  :  -0.2 
ymax                  :  1.2 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  1.0 
residuals             :  1 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  1811981055 
fit_lw                :  2.0 
show_disp             :  1 
disp_alpha            :  0.5 
show_comps            :  1 
comp_lw               :  2.0 
comp_colors           :  527938815, 13107455, 4278190335 
sys_ind               :  2 
font                  :  18 
xlabel                :  Restframe wavelength, [$\rm \AA$] 
ylabel                :   
x_ticks               :  50.0 
xnum                  :  5 
y_ticks               :  0.5 
ynum                  :  5 
font_labels           :  16 
labels_corr           :  1 
name_x_pos            :  0.05 
name_y_pos            :  0.15 
plotfile              :  C:/science/Noterdaeme/Coronographic/J0015+1842/H2_fit.pdf 
show_cont             :  0 
corr_cheb             :  0 
show_H2               :   
pos_H2                :  0.75 
show_cf               :  0 
cfs                   :  cf2 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  100 
MCMC_iters            :  500 
MCMC_threads          :  12 
MCMC_burnin           :  2000 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  2.7 
gen_xmin              :  3630.0 
gen_xmax              :  5000.0 
gen_resolution        :  10000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.02 
gen_snr               :  10.0 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2