# save/load settings
filename_saved        :  C:/science/Noterdaeme/Coronographic/J2325/J2325_H2_2comp.spv 
work_folder           :  C:/science/Noterdaeme/Coronographic/J2325 
plot_set_folder       :  C:/science/Noterdaeme/CO/ANDES 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/match2_DR14Q_add.csv
MALSfolder            :  C:/science/Gupta/MALS/HI_gal/
#ErositaFile           :  C:/science/Erosita/UV_Xray/individual/individual_targets.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitview               :  line 
show_residuals        :  True 
show_2d               :  False 
num_between           :  20 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 

# plot figure options 
width                 :  8.0 
height                :  9.0 
rows                  :  2 
cols                  :  1 
order                 :  v 
v_indent              :  0.06 
h_indent              :  0.06 
col_offset            :  0.04 
row_offset            :  0.04 
units                 :  l 
regions               :  1 
xmin                  :  -28.0 
xmax                  :  18.0 
ymin                  :  -0.1 
ymax                  :  1.8 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  0.3 
residuals             :  1 
gray_out              :  0 
res_sigma             :  2 
fit_color             :  4283760895 
fit_lw                :  1.0 
fit_ls                :  solid 
res_style             :  step 
res_color             :  831318015 
show_disp             :  1 
disp_alpha            :  1.0 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.68956916 
comp_colors           :  1275120895 
sys_ind               :  -1 
font                  :  Cambria 
font_size             :  14 
xlabel                :  Observed wavelength [$\rm\AA$] 
ylabel                :  Normalized flux 
x_ticks               :  1.0 
xnum                  :  10 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  1 
font_title            :  14 
title_x_pos           :  0.05 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  14 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.14 
indlines_ls           :  dashed 
indlines_lw           :  1.0 
add_lines             :  -81.6 
addlines_ls           :  dotted 
add_short             :  1 
add_full              :  0 
plotfile              :  C:/science/Kislitsin/DtoH/J1332/J1332_DI930_forMichael.jpg 
show_H2               :  all 
only_marks            :  0 
all_comps_marks       :  0 
pos_H2                :  0.65 
show_cont             :  0 
corr_cheb             :  0 
show_cf               :  1 
cfs                   :  cf0 
show_cf_value         :  1 
cf_color              :  1431666687 
over_file             :   
over_color            :  11206655 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  10.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  500 
MCMC_iters            :  3000 
MCMC_threads          :  16 
MCMC_thinning         :  5 
MCMC_burnin           :  900 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  Model 
MCMC_likelihood       :  True 
MCMC_disp_num         :  200 
 
# generate abs options
gen_template          :  const 
gen_z                 :  2.8 
gen_xmin              :  4600.0 
gen_xmax              :  6000.0 
gen_resolution        :  100000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.0 
gen_snr               :  100.0 
gen_num               :  2000 
gen_tau               :  0.002 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  EBV 
ero_y_axis            :  bbb_slope 
ero_c_axis            :  Av_int 
ero_colnames          :  SDSS_NAME PLATE FIBERID z JMAG JFLUX R F_OIII 
ero_lUV               :  2500.0 
ero_tempmin           :  320.0 
ero_tempmax           :  300000.0 
ero_hosts             :  S0 Sa Sb Sc Ell2 Ell5 Ell13 
ero_filters           :  FUV NUV u g r i z Y J H K W1 W2 W3 W4 