# save/load settings
filename_saved        :  C:/science/Noterdaeme/Q0528/ZnII_corr.spv 
work_folder           :  C:/science/Noterdaeme/Q0528 
plot_set_folder       :  C:/science/Noterdaeme/Coronographic/J0015+1842 
SDSSfolder            :  C:/science/Noterdaeme/Coronographic/search 
SDSSDR14              :  C:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/Official/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  step 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  False 
show_residuals        :  True 
show_2d               :  False 
num_between           :  5 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  DR14 

# plot figure options 
width                 :  12.0 
height                :  14.0 
rows                  :  4 
cols                  :  1 
order                 :  h 
v_indent              :  0.04 
h_indent              :  0.05 
col_offset            :  0.0 
row_offset            :  0.03 
units                 :  l 
regions               :  1 
xmin                  :  -300.0 
xmax                  :  500.0 
ymin                  :  0.3 
ymax                  :  1.1 
spec_lw               :  1.0 
show_err              :  1 
error_cap             :  1.0 
residuals             :  0 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  4282582527 
fit_lw                :  2.0 
show_disp             :  1 
disp_alpha            :  0.5 
show_comps            :  1 
comp_lw               :  1.5 
comp_colors           :  4994047, 948057087, 2780378111 
sys_ind               :  3 
font                  :  20 
xlabel                :  Restframe wavelength, [$\rm \AA$] 
ylabel                :   
x_ticks               :  5.0 
xnum                  :  5 
y_ticks               :  0.3 
ynum                  :  6 
font_labels           :  20 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.1 
plotfile              :  C:/science/Noterdaeme/Coronographic/J0015+1842/CI.pdf 
show_cont             :  0 
corr_cheb             :  0 
show_H2               :   
pos_H2                :  0.82 
show_cf               :  0 
cfs                   :  cf2 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  100 
MCMC_iters            :  3000 
MCMC_threads          :  8 
MCMC_burnin           :  1000 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
MCMC_disp_num         :  200 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  1.1 
gen_xmin              :  3630.0 
gen_xmax              :  3660.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.02 
gen_snr               :  7.0 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2