# save/load settings
filename_saved        :  C:/science/Ledoux/J1652/test.spv 
work_folder           :  C:/science/Ledoux/J1652 
plot_set_folder       :  C:/science/Ledoux/J1652 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  C:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat
UVESfolder            :  C:/science/QSO/Q_spec/
IGMspecfile           :  C:/science/QSO/igmspec_db_v02.hdf5
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  steperr 
selectview            :  region 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  julia 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  True 
show_residuals        :  True 
show_2d               :  False 
num_between           :  5 
tau_limit             :  0.005 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  10 
SDSScat               :  DR14 

# plot figure options 
width                 :  7.5 
height                :  20.0 
rows                  :  8 
cols                  :  1 
order                 :  v 
v_indent              :  0.07 
h_indent              :  0.03 
col_offset            :  0.03 
row_offset            :  0.0 
units                 :  v 
regions               :  0 
xmin                  :  -290.0 
xmax                  :  290.0 
ymin                  :  -0.0 
ymax                  :  1.3 
spec_lw               :  1.0 
show_err              :  0 
error_cap             :  0.3 
residuals             :  1 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  4278862847 
fit_lw                :  1.0 
fit_ls                :  solid 
res_style             :  step 
show_disp             :  0 
disp_alpha            :  0.4 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  0.34287733231859524 
comp_colors           :  1275120895, 838913023, 371247359, 4572415, 6995711, 9090559, 10726655, 196583935, 633640447, 1103857663, 1573550079, 2009294847, 2478003711, 2912896255, 3380883711, 3428981759, 3426748671 
sys_ind               :  12 
font                  :  16 
xlabel                :  Wavelengths, A 
ylabel                :  Normalized flux 
x_ticks               :  100.0 
xnum                  :  10 
y_ticks               :  0.5 
ynum                  :  5 
title                 :   
show_title            :  0 
font_title            :  16 
title_x_pos           :  0.05 
title_y_pos           :  0.9 
show_labels           :  1 
font_labels           :  18 
labels_corr           :  1 
name_x_pos            :  0.03 
name_y_pos            :  0.2 
plotfile              :  C:/science/Ledoux/J1652/CaII_MgI_HeI_c3.pdf 
show_cont             :  0 
corr_cheb             :  0 
show_H2               :  0 1 2 3 
pos_H2                :  0.82 
show_cf               :  1 
cfs                   :  cf2 
show_cf_value         :  1 
cf_color              :  4278190335 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  10.0 
snap_xnum             :  10 
snap_y_ticks          :  1.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_walkers          :  50 
MCMC_iters            :  500 
MCMC_threads          :  10 
MCMC_burnin           :  200 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_bestfit          :  True 
MCMC_likelihood       :  True
MCMC_disp_num         :  50 
 
# generate abs options
gen_template          :  HST 
gen_z                 :  3.0 
gen_xmin              :  4850.0 
gen_xmax              :  4880.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.0 
gen_snr               :  15.0 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2